<?xml version="1.0" encoding="utf-8"?>
<program>
<version>0.0.0</version>
<functionSnMax>2</functionSnMax>
<variableSnMax>1</variableSnMax>
<functionSnCount>2</functionSnCount>
<variableSnCount>1</variableSnCount>
<functions>
<function>
<sn>1</sn>
<name>R7_EnableWxWidgets</name>
<posY>2</posY>
<enable>1</enable>
<remark></remark>
</function>
<function>
<sn>2</sn>
<name>Sleep</name>
<posY>1</posY>
<enable>1</enable>
<remark></remark>
<variableSn>1</variableSn>
</function>
</functions>
<variables>
<variable>
<sn>1</sn>
<name>Second</name>
<type>double</type>
<value>3.000</value>
<remark></remark>
</variable>
</variables>
</program>