<?xml version="1.0" encoding="utf-8"?>
<program>
<version>1.0.0</version>
<functionSnMax>23</functionSnMax>
<variableSnMax>9</variableSnMax>
<functionSnCount>13</functionSnCount>
<variableSnCount>5</variableSnCount>
<functions>
<function>
<sn>1</sn>
<name>Timer_Init</name>
<posY>1</posY>
<enable>1</enable>
<remark></remark>
<variableSn>1</variableSn>
</function>
<function>
<sn>2</sn>
<name>Timer_Start</name>
<posY>2</posY>
<enable>1</enable>
<remark></remark>
<variableSn>1</variableSn>
</function>
<function>
<sn>4</sn>
<name>Timer_Stop</name>
<posY>4</posY>
<enable>1</enable>
<remark></remark>
<variableSn>1</variableSn>
</function>
<function>
<sn>5</sn>
<name>Timer_Reset</name>
<posY>8</posY>
<enable>1</enable>
<remark></remark>
<variableSn>1</variableSn>
</function>
<function>
<sn>7</sn>
<name>Timer_Stop</name>
<posY>10</posY>
<enable>1</enable>
<remark></remark>
<variableSn>1</variableSn>
</function>
<function>
<sn>8</sn>
<name>Timer_GetMicrosecond</name>
<posY>5</posY>
<enable>1</enable>
<remark></remark>
<variableSn>1</variableSn>
<variableSn>6</variableSn>
</function>
<function>
<sn>9</sn>
<name>Timer_GetMicrosecond</name>
<posY>11</posY>
<enable>1</enable>
<remark></remark>
<variableSn>1</variableSn>
<variableSn>7</variableSn>
</function>
<function>
<sn>12</sn>
<name>Sleep</name>
<posY>7</posY>
<enable>1</enable>
<remark></remark>
<variableSn>9</variableSn>
</function>
<function>
<sn>18</sn>
<name>Println</name>
<posY>6</posY>
<enable>1</enable>
<remark></remark>
<variableSn>-1</variableSn>
<variableSn>-1</variableSn>
<variableSn>-1</variableSn>
<variableSn>6</variableSn>
<variableSn>-1</variableSn>
<variableSn>-1</variableSn>
</function>
<function>
<sn>20</sn>
<name>Sleep</name>
<posY>3</posY>
<enable>1</enable>
<remark></remark>
<variableSn>8</variableSn>
</function>
<function>
<sn>21</sn>
<name>Sleep</name>
<posY>9</posY>
<enable>1</enable>
<remark></remark>
<variableSn>9</variableSn>
</function>
<function>
<sn>22</sn>
<name>Println</name>
<posY>12</posY>
<enable>1</enable>
<remark></remark>
<variableSn>-1</variableSn>
<variableSn>-1</variableSn>
<variableSn>-1</variableSn>
<variableSn>7</variableSn>
<variableSn>-1</variableSn>
<variableSn>-1</variableSn>
</function>
<function>
<sn>23</sn>
<name>Timer_Release</name>
<posY>13</posY>
<enable>1</enable>
<remark></remark>
<variableSn>1</variableSn>
</function>
</functions>
<variables>
<variable>
<sn>1</sn>
<name>TimerObject</name>
<type>object</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>6</sn>
<name>Microsecond 1</name>
<type>double</type>
<value>0.000</value>
<remark></remark>
</variable>
<variable>
<sn>7</sn>
<name>Microsecond 2</name>
<type>double</type>
<value>0.000</value>
<remark></remark>
</variable>
<variable>
<sn>8</sn>
<name>timeSec</name>
<type>double</type>
<value>1.000</value>
<remark></remark>
</variable>
<variable>
<sn>9</sn>
<name>timeSec1</name>
<type>double</type>
<value>0.500</value>
<remark></remark>
</variable>
</variables>
</program>