<?xml version="1.0" encoding="utf-8"?>
<program>
    <version>1.0.0</version>
    <functionSnMax>12</functionSnMax>
    <variableSnMax>14</variableSnMax>
    <functionSnCount>12</functionSnCount>
    <variableSnCount>14</variableSnCount>
    <functions>
        <function>
            <sn>1</sn>
            <name>Image_Open</name>
            <posY>1</posY>
            <enable>1</enable>
            <remark/>
            <variableSn>1</variableSn>
            <variableSn>2</variableSn>
        </function>
        <function>
            <sn>2</sn>
            <name>Debug_Image</name>
            <posY>2</posY>
            <enable>1</enable>
            <remark/>
            <variableSn>2</variableSn>
        </function>
        <function>
            <sn>3</sn>
            <name>Image_Split</name>
            <posY>3</posY>
            <enable>1</enable>
            <remark/>
            <variableSn>2</variableSn>
            <variableSn>3</variableSn>
            <variableSn>4</variableSn>
            <variableSn>5</variableSn>
        </function>
        <function>
            <sn>4</sn>
            <name>Image_Diff</name>
            <posY>4</posY>
            <enable>1</enable>
            <remark/>
            <variableSn>4</variableSn>
            <variableSn>3</variableSn>
            <variableSn>6</variableSn>
            <variableSn>7</variableSn>
        </function>
        <function>
            <sn>5</sn>
            <name>Debug_Image</name>
            <posY>5</posY>
            <enable>1</enable>
            <remark/>
            <variableSn>6</variableSn>
        </function>
        <function>
            <sn>6</sn>
            <name>Image_Binarize</name>
            <posY>6</posY>
            <enable>1</enable>
            <remark/>
            <variableSn>6</variableSn>
            <variableSn>8</variableSn>
            <variableSn>6</variableSn>
        </function>
        <function>
            <sn>7</sn>
            <name>Debug_Image</name>
            <posY>7</posY>
            <enable>1</enable>
            <remark/>
            <variableSn>6</variableSn>
        </function>
        <function>
            <sn>8</sn>
            <name>Image_FindRotateVerticalAngle</name>
            <posY>8</posY>
            <enable>1</enable>
            <remark/>
            <variableSn>6</variableSn>
            <variableSn>9</variableSn>
            <variableSn>10</variableSn>
        </function>
        <function>
            <sn>9</sn>
            <name>Image_Rotate</name>
            <posY>9</posY>
            <enable>1</enable>
            <remark/>
            <variableSn>2</variableSn>
            <variableSn>10</variableSn>
            <variableSn>6</variableSn>
        </function>
        <function>
            <sn>10</sn>
            <name>Debug_Image</name>
            <posY>10</posY>
            <enable>0</enable>
            <remark/>
            <variableSn>6</variableSn>
        </function>
        <function>
            <sn>11</sn>
            <name>Image_Crop</name>
            <posY>11</posY>
            <enable>1</enable>
            <remark/>
            <variableSn>6</variableSn>
            <variableSn>11</variableSn>
            <variableSn>13</variableSn>
            <variableSn>12</variableSn>
            <variableSn>14</variableSn>
            <variableSn>6</variableSn>
        </function>
        <function>
            <sn>12</sn>
            <name>Debug_Image</name>
            <posY>12</posY>
            <enable>1</enable>
            <remark/>
            <variableSn>6</variableSn>
        </function>
    </functions>
    <variables>
        <variable>
            <sn>1</sn>
            <name>image_file_name</name>
            <type>string</type>
            <value>sample.png</value>
            <remark/>
        </variable>
        <variable>
            <sn>2</sn>
            <name>sample</name>
            <type>image</type>
            <value/>
            <remark/>
        </variable>
        <variable>
            <sn>3</sn>
            <name>B</name>
            <type>image</type>
            <value/>
            <remark/>
        </variable>
        <variable>
            <sn>4</sn>
            <name>G</name>
            <type>image</type>
            <value/>
            <remark/>
        </variable>
        <variable>
            <sn>5</sn>
            <name>R</name>
            <type>image</type>
            <value/>
            <remark/>
        </variable>
        <variable>
            <sn>6</sn>
            <name>Image</name>
            <type>image</type>
            <value/>
            <remark/>
        </variable>
        <variable>
            <sn>7</sn>
            <name>int_0</name>
            <type>int</type>
            <value>0</value>
            <remark/>
        </variable>
        <variable>
            <sn>8</sn>
            <name>ThresholdValur</name>
            <type>int</type>
            <value>40</value>
            <remark/>
        </variable>
        <variable>
            <sn>9</sn>
            <name>Data9</name>
            <type>double</type>
            <value>45.000</value>
            <remark/>
        </variable>
        <variable>
            <sn>10</sn>
            <name>angle</name>
            <type>double</type>
            <value>0</value>
            <remark/>
        </variable>
        <variable>
            <sn>11</sn>
            <name>cut_x</name>
            <type>int</type>
            <value>100</value>
            <remark/>
        </variable>
        <variable>
            <sn>12</sn>
            <name>cut_w</name>
            <type>int</type>
            <value>300</value>
            <remark/>
        </variable>
        <variable>
            <sn>13</sn>
            <name>cut_y</name>
            <type>int</type>
            <value>100</value>
            <remark/>
        </variable>
        <variable>
            <sn>14</sn>
            <name>cut_h</name>
            <type>int</type>
            <value>400</value>
            <remark/>
        </variable>
    </variables>
</program>
