<?xml version="1.0" encoding="utf-8"?>
<program>
<version>1.0.0</version>
<functionSnMax>6</functionSnMax>
<variableSnMax>4</variableSnMax>
<functionSnCount>6</functionSnCount>
<variableSnCount>4</variableSnCount>
<functions>
<function>
<sn>1</sn>
<name>FC2_Init</name>
<posY>1</posY>
<enable>1</enable>
<remark></remark>
<variableSn>1</variableSn>
</function>
<function>
<sn>2</sn>
<name>FC2_Open</name>
<posY>2</posY>
<enable>1</enable>
<remark></remark>
<variableSn>1</variableSn>
<variableSn>2</variableSn>
</function>
<function>
<sn>3</sn>
<name>FC2_Grab</name>
<posY>3</posY>
<enable>1</enable>
<remark></remark>
<variableSn>1</variableSn>
</function>
<function>
<sn>4</sn>
<name>FC2_Retrieve</name>
<posY>4</posY>
<enable>1</enable>
<remark></remark>
<variableSn>1</variableSn>
<variableSn>3</variableSn>
</function>
<function>
<sn>5</sn>
<name>FC2_Release</name>
<posY>6</posY>
<enable>1</enable>
<remark></remark>
<variableSn>1</variableSn>
</function>
<function>
<sn>6</sn>
<name>Sleep</name>
<posY>5</posY>
<enable>0</enable>
<remark></remark>
<variableSn>4</variableSn>
</function>
</functions>
<variables>
<variable>
<sn>1</sn>
<name>FC2Object</name>
<type>object</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>2</sn>
<name>CameraSN</name>
<type>string</type>
<value>16237860</value>
<remark></remark>
</variable>
<variable>
<sn>3</sn>
<name>GrabbedImage</name>
<type>image</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>4</sn>
<name>Second</name>
<type>double</type>
<value>5.000</value>
<remark></remark>
</variable>
</variables>
</program>