<?xml version="1.0" encoding="utf-8"?>
<program>
<version>1.0.0</version>
<functionSnMax>12</functionSnMax>
<variableSnMax>8</variableSnMax>
<functionSnCount>9</functionSnCount>
<variableSnCount>8</variableSnCount>
<functions>
<function>
<sn>1</sn>
<name>FC2_Init</name>
<posY>1</posY>
<enable>1</enable>
<remark></remark>
<variableSn>1</variableSn>
</function>
<function>
<sn>2</sn>
<name>FC2_Open</name>
<posY>2</posY>
<enable>1</enable>
<remark></remark>
<variableSn>1</variableSn>
<variableSn>2</variableSn>
</function>
<function>
<sn>5</sn>
<name>FC2_Release</name>
<posY>9</posY>
<enable>1</enable>
<remark></remark>
<variableSn>1</variableSn>
</function>
<function>
<sn>7</sn>
<name>FC2_SetShutter</name>
<posY>3</posY>
<enable>1</enable>
<remark></remark>
<variableSn>1</variableSn>
<variableSn>5</variableSn>
</function>
<function>
<sn>8</sn>
<name>FC2_SetGain</name>
<posY>4</posY>
<enable>1</enable>
<remark></remark>
<variableSn>1</variableSn>
<variableSn>6</variableSn>
</function>
<function>
<sn>9</sn>
<name>Sleep</name>
<posY>5</posY>
<enable>1</enable>
<remark></remark>
<variableSn>4</variableSn>
</function>
<function>
<sn>10</sn>
<name>FC2_Grab</name>
<posY>6</posY>
<enable>1</enable>
<remark></remark>
<variableSn>1</variableSn>
</function>
<function>
<sn>11</sn>
<name>FC2_Retrieve</name>
<posY>7</posY>
<enable>1</enable>
<remark></remark>
<variableSn>1</variableSn>
<variableSn>7</variableSn>
</function>
<function>
<sn>12</sn>
<name>Image_Save</name>
<posY>8</posY>
<enable>1</enable>
<remark></remark>
<variableSn>7</variableSn>
<variableSn>8</variableSn>
</function>
</functions>
<variables>
<variable>
<sn>1</sn>
<name>FC2Object</name>
<type>object</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>2</sn>
<name>CameraSN</name>
<type>string</type>
<value>16237860</value>
<remark></remark>
</variable>
<variable>
<sn>3</sn>
<name>GrabbedImage</name>
<type>image</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>4</sn>
<name>Second</name>
<type>double</type>
<value>1.000</value>
<remark></remark>
</variable>
<variable>
<sn>5</sn>
<name>Shutter</name>
<type>float</type>
<value>20.000</value>
<remark></remark>
</variable>
<variable>
<sn>6</sn>
<name>Gain</name>
<type>float</type>
<value>10.000</value>
<remark></remark>
</variable>
<variable>
<sn>7</sn>
<name>GrabbedImage2</name>
<type>image</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>8</sn>
<name>ImageFileName</name>
<type>string</type>
<value>grabbedImage.png</value>
<remark></remark>
</variable>
</variables>
</program>