#R7
# -*- coding: utf-8 -*-
# R7 version 18.7.0
<?xml version="1.0" encoding="utf-8"?>
<program>
<version>0.0.0</version>
<functionSnMax>5</functionSnMax>
<variableSnMax>4</variableSnMax>
<functionSnCount>4</functionSnCount>
<variableSnCount>4</variableSnCount>
<functions>
<function>
<sn>2</sn>
<name>File_DeleteFile</name>
<posY>1</posY>
<enable>1</enable>
<remark></remark>
<variableSn>1</variableSn>
<variableSn>2</variableSn>
</function>
<function>
<sn>3</sn>
<name>Debug_Print</name>
<posY>2</posY>
<enable>1</enable>
<remark></remark>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
</function>
<function>
<sn>4</sn>
<name>File_DeleteFile</name>
<posY>3</posY>
<enable>1</enable>
<remark></remark>
<variableSn>4</variableSn>
<variableSn>3</variableSn>
</function>
<function>
<sn>5</sn>
<name>Debug_Print</name>
<posY>4</posY>
<enable>1</enable>
<remark></remark>
<variableSn>4</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
</function>
</functions>
<variables>
<variable>
<sn>1</sn>
<name>result</name>
<type>int</type>
<value>0</value>
<remark></remark>
</variable>
<variable>
<sn>2</sn>
<name>fileName</name>
<type>string</type>
<value>File_DeleteFile 中文測試.txt</value>
<remark></remark>
</variable>
<variable>
<sn>3</sn>
<name>fileName1</name>
<type>string</type>
<value>File_DeleteFile test.txt</value>
<remark></remark>
</variable>
<variable>
<sn>4</sn>
<name>result1</name>
<type>int</type>
<value>0</value>
<remark></remark>
</variable>
</variables>
</program>