<?xml version="1.0" encoding="utf-8"?>
<program>
<version>0.0.0</version>
<functionSnMax>22</functionSnMax>
<variableSnMax>19</variableSnMax>
<functionSnCount>13</functionSnCount>
<variableSnCount>19</variableSnCount>
<functions>
<function>
<sn>2</sn>
<name>For_End</name>
<posY>13</posY>
<enable>1</enable>
<remark></remark>
<variableSn>1</variableSn>
</function>
<function>
<sn>4</sn>
<name>Println</name>
<posY>12</posY>
<enable>1</enable>
<remark></remark>
<variableSn>-1</variableSn>
<variableSn>-1</variableSn>
<variableSn>-1</variableSn>
<variableSn>-1</variableSn>
<variableSn>8</variableSn>
<variableSn>-1</variableSn>
</function>
<function>
<sn>6</sn>
<name>For_End</name>
<posY>11</posY>
<enable>1</enable>
<remark></remark>
<variableSn>7</variableSn>
</function>
<function>
<sn>9</sn>
<name>Int_Mul</name>
<posY>5</posY>
<enable>1</enable>
<remark></remark>
<variableSn>6</variableSn>
<variableSn>13</variableSn>
<variableSn>14</variableSn>
</function>
<function>
<sn>10</sn>
<name>Print</name>
<posY>9</posY>
<enable>1</enable>
<remark></remark>
<variableSn>14</variableSn>
<variableSn>-1</variableSn>
<variableSn>-1</variableSn>
<variableSn>-1</variableSn>
<variableSn>-1</variableSn>
<variableSn>-1</variableSn>
</function>
<function>
<sn>11</sn>
<name>Print</name>
<posY>10</posY>
<enable>1</enable>
<remark></remark>
<variableSn>-1</variableSn>
<variableSn>-1</variableSn>
<variableSn>-1</variableSn>
<variableSn>-1</variableSn>
<variableSn>8</variableSn>
<variableSn>-1</variableSn>
</function>
<function>
<sn>12</sn>
<name>Int_Compare</name>
<posY>6</posY>
<enable>1</enable>
<remark></remark>
<variableSn>14</variableSn>
<variableSn>16</variableSn>
<variableSn>15</variableSn>
<variableSn>17</variableSn>
</function>
<function>
<sn>13</sn>
<name>Function_Enable</name>
<posY>7</posY>
<enable>1</enable>
<remark></remark>
<variableSn>17</variableSn>
<variableSn>18</variableSn>
</function>
<function>
<sn>15</sn>
<name>Print</name>
<posY>8</posY>
<enable>0</enable>
<remark></remark>
<variableSn>-1</variableSn>
<variableSn>-1</variableSn>
<variableSn>-1</variableSn>
<variableSn>-1</variableSn>
<variableSn>8</variableSn>
<variableSn>-1</variableSn>
</function>
<function>
<sn>19</sn>
<name>For</name>
<posY>1</posY>
<enable>1</enable>
<remark></remark>
<variableSn>1</variableSn>
<variableSn>2</variableSn>
<variableSn>3</variableSn>
<variableSn>4</variableSn>
</function>
<function>
<sn>20</sn>
<name>For</name>
<posY>2</posY>
<enable>1</enable>
<remark></remark>
<variableSn>7</variableSn>
<variableSn>9</variableSn>
<variableSn>10</variableSn>
<variableSn>11</variableSn>
</function>
<function>
<sn>21</sn>
<name>For_GetCount</name>
<posY>3</posY>
<enable>1</enable>
<remark></remark>
<variableSn>1</variableSn>
<variableSn>6</variableSn>
</function>
<function>
<sn>22</sn>
<name>For_GetCount</name>
<posY>4</posY>
<enable>1</enable>
<remark></remark>
<variableSn>7</variableSn>
<variableSn>13</variableSn>
</function>
</functions>
<variables>
<variable>
<sn>1</sn>
<name>ForObject</name>
<type>object</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>2</sn>
<name>From</name>
<type>int</type>
<value>1</value>
<remark></remark>
</variable>
<variable>
<sn>3</sn>
<name>To</name>
<type>int</type>
<value>10</value>
<remark></remark>
</variable>
<variable>
<sn>4</sn>
<name>Step</name>
<type>int</type>
<value>1</value>
<remark></remark>
</variable>
<variable>
<sn>5</sn>
<name>CompareMode</name>
<type>int</type>
<value>1</value>
<remark></remark>
</variable>
<variable>
<sn>6</sn>
<name>i</name>
<type>int</type>
<value>0</value>
<remark></remark>
</variable>
<variable>
<sn>7</sn>
<name>ForObject1</name>
<type>object</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>8</sn>
<name>String</name>
<type>string</type>
<value>_</value>
<remark>對齊用字元</remark>
</variable>
<variable>
<sn>9</sn>
<name>From1</name>
<type>int</type>
<value>1</value>
<remark></remark>
</variable>
<variable>
<sn>10</sn>
<name>To1</name>
<type>int</type>
<value>10</value>
<remark></remark>
</variable>
<variable>
<sn>11</sn>
<name>Step1</name>
<type>int</type>
<value>1</value>
<remark></remark>
</variable>
<variable>
<sn>12</sn>
<name>CompareMode1</name>
<type>int</type>
<value>1</value>
<remark></remark>
</variable>
<variable>
<sn>13</sn>
<name>j</name>
<type>int</type>
<value>0</value>
<remark></remark>
</variable>
<variable>
<sn>14</sn>
<name>IntValue</name>
<type>int</type>
<value>0</value>
<remark>i * j 的值</remark>
</variable>
<variable>
<sn>15</sn>
<name>Mode</name>
<type>int</type>
<value>1</value>
<remark></remark>
</variable>
<variable>
<sn>16</sn>
<name>IntB</name>
<type>int</type>
<value>10</value>
<remark></remark>
</variable>
<variable>
<sn>17</sn>
<name>Bool</name>
<type>bool</type>
<value>0</value>
<remark></remark>
</variable>
<variable>
<sn>18</sn>
<name>FunctionSn</name>
<type>int</type>
<value>15</value>
<remark></remark>
</variable>
<variable>
<sn>19</sn>
<name>String1</name>
<type>string</type>
<value>For Loop Test...</value>
<remark></remark>
</variable>
</variables>
</program>