<?xml version="1.0" encoding="utf-8"?>
<program>
<version>0.0.0</version>
<functionSnMax>7</functionSnMax>
<variableSnMax>6</variableSnMax>
<functionSnCount>4</functionSnCount>
<variableSnCount>6</variableSnCount>
<functions>
<function>
<sn>2</sn>
<name>For_End</name>
<posY>4</posY>
<enable>1</enable>
<remark></remark>
<variableSn>1</variableSn>
</function>
<function>
<sn>4</sn>
<name>Println</name>
<posY>3</posY>
<enable>1</enable>
<remark></remark>
<variableSn>6</variableSn>
<variableSn>-1</variableSn>
<variableSn>-1</variableSn>
<variableSn>-1</variableSn>
<variableSn>-1</variableSn>
<variableSn>-1</variableSn>
</function>
<function>
<sn>6</sn>
<name>For</name>
<posY>1</posY>
<enable>1</enable>
<remark></remark>
<variableSn>1</variableSn>
<variableSn>2</variableSn>
<variableSn>3</variableSn>
<variableSn>4</variableSn>
</function>
<function>
<sn>7</sn>
<name>For_GetCount</name>
<posY>2</posY>
<enable>1</enable>
<remark></remark>
<variableSn>1</variableSn>
<variableSn>6</variableSn>
</function>
</functions>
<variables>
<variable>
<sn>1</sn>
<name>Counter</name>
<type>object</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>2</sn>
<name>From</name>
<type>int</type>
<value>5</value>
<remark></remark>
</variable>
<variable>
<sn>3</sn>
<name>To</name>
<type>int</type>
<value>15</value>
<remark></remark>
</variable>
<variable>
<sn>4</sn>
<name>Step</name>
<type>int</type>
<value>2</value>
<remark></remark>
</variable>
<variable>
<sn>5</sn>
<name>CompareMode</name>
<type>int</type>
<value>1</value>
<remark>條件0-&gt;大於 1-&gt;小於 2-&gt;大於等於 3-&gt;小於等於</remark>
</variable>
<variable>
<sn>6</sn>
<name>Count</name>
<type>int</type>
<value>0</value>
<remark></remark>
</variable>
</variables>
</program>