<?xml version="1.0" encoding="utf-8"?>
<program>
<version>0.0.0</version>
<functionSnMax>16</functionSnMax>
<variableSnMax>16</variableSnMax>
<functionSnCount>10</functionSnCount>
<variableSnCount>16</variableSnCount>
<functions>
<function>
<sn>3</sn>
<name>For_End</name>
<posY>10</posY>
<enable>1</enable>
<remark></remark>
<variableSn>4</variableSn>
</function>
<function>
<sn>4</sn>
<name>Println</name>
<posY>6</posY>
<enable>1</enable>
<remark></remark>
<variableSn>-1</variableSn>
<variableSn>-1</variableSn>
<variableSn>-1</variableSn>
<variableSn>-1</variableSn>
<variableSn>9</variableSn>
<variableSn>-1</variableSn>
</function>
<function>
<sn>7</sn>
<name>Debug_Image</name>
<posY>8</posY>
<enable>1</enable>
<remark></remark>
<variableSn>10</variableSn>
</function>
<function>
<sn>8</sn>
<name>Image_Open</name>
<posY>7</posY>
<enable>1</enable>
<remark></remark>
<variableSn>9</variableSn>
<variableSn>10</variableSn>
</function>
<function>
<sn>10</sn>
<name>WaitKey</name>
<posY>9</posY>
<enable>1</enable>
<remark></remark>
<variableSn>13</variableSn>
<variableSn>12</variableSn>
</function>
<function>
<sn>12</sn>
<name>For</name>
<posY>3</posY>
<enable>1</enable>
<remark></remark>
<variableSn>4</variableSn>
<variableSn>5</variableSn>
<variableSn>3</variableSn>
<variableSn>6</variableSn>
</function>
<function>
<sn>13</sn>
<name>For_GetCount</name>
<posY>4</posY>
<enable>1</enable>
<remark></remark>
<variableSn>4</variableSn>
<variableSn>8</variableSn>
</function>
<function>
<sn>14</sn>
<name>Int_Add</name>
<posY>2</posY>
<enable>1</enable>
<remark></remark>
<variableSn>3</variableSn>
<variableSn>16</variableSn>
<variableSn>3</variableSn>
</function>
<function>
<sn>15</sn>
<name>Files_ReadFilesFromFolder</name>
<posY>1</posY>
<enable>1</enable>
<remark></remark>
<variableSn>2</variableSn>
<variableSn>3</variableSn>
<variableSn>1</variableSn>
<variableSn>14</variableSn>
</function>
<function>
<sn>16</sn>
<name>Files_ReadTargetPathFromFiles</name>
<posY>5</posY>
<enable>1</enable>
<remark></remark>
<variableSn>2</variableSn>
<variableSn>9</variableSn>
<variableSn>8</variableSn>
</function>
</functions>
<variables>
<variable>
<sn>1</sn>
<name>FolderPath</name>
<type>string</type>
<value>images\</value>
<remark></remark>
</variable>
<variable>
<sn>2</sn>
<name>FilesInFolder</name>
<type>object</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>3</sn>
<name>NumberOfFiles</name>
<type>int</type>
<value>0</value>
<remark></remark>
</variable>
<variable>
<sn>4</sn>
<name>Counter</name>
<type>object</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>5</sn>
<name>From</name>
<type>int</type>
<value>0</value>
<remark></remark>
</variable>
<variable>
<sn>6</sn>
<name>Step</name>
<type>int</type>
<value>1</value>
<remark></remark>
</variable>
<variable>
<sn>7</sn>
<name>CompareMode</name>
<type>int</type>
<value>1</value>
<remark></remark>
</variable>
<variable>
<sn>8</sn>
<name>Count</name>
<type>int</type>
<value>0</value>
<remark></remark>
</variable>
<variable>
<sn>9</sn>
<name>FilePath</name>
<type>string</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>10</sn>
<name>Image</name>
<type>image</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>11</sn>
<name>Second</name>
<type>double</type>
<value>1.000</value>
<remark></remark>
</variable>
<variable>
<sn>12</sn>
<name>MilliSeconds</name>
<type>int</type>
<value>300</value>
<remark></remark>
</variable>
<variable>
<sn>13</sn>
<name>KeyCode</name>
<type>int</type>
<value>0</value>
<remark></remark>
</variable>
<variable>
<sn>14</sn>
<name>FileFilter</name>
<type>string</type>
<value>.jpg</value>
<remark></remark>
</variable>
<variable>
<sn>15</sn>
<name>Second1</name>
<type>double</type>
<value>1.000</value>
<remark></remark>
</variable>
<variable>
<sn>16</sn>
<name>int_-1</name>
<type>int</type>
<value>-1</value>
<remark></remark>
</variable>
</variables>
</program>