<?xml version="1.0" encoding="utf-8"?>
<program>
<version>1.0.0</version>
<functionSnMax>7</functionSnMax>
<variableSnMax>4</variableSnMax>
<functionSnCount>6</functionSnCount>
<variableSnCount>4</variableSnCount>
<functions>
<function>
<sn>1</sn>
<name>OpenCV_VideoCapture_Open</name>
<posY>2</posY>
<enable>1</enable>
<remark></remark>
<variableSn>1</variableSn>
<variableSn>2</variableSn>
</function>
<function>
<sn>2</sn>
<name>OpenCV_VideoCapture_Init</name>
<posY>1</posY>
<enable>1</enable>
<remark></remark>
<variableSn>1</variableSn>
</function>
<function>
<sn>3</sn>
<name>OpenCV_VideoCapture_Grab</name>
<posY>3</posY>
<enable>1</enable>
<remark></remark>
<variableSn>1</variableSn>
</function>
<function>
<sn>4</sn>
<name>OpenCV_VideoCapture_Retrieve</name>
<posY>4</posY>
<enable>1</enable>
<remark></remark>
<variableSn>1</variableSn>
<variableSn>3</variableSn>
</function>
<function>
<sn>5</sn>
<name>OpenCV_VideoCapture_Release</name>
<posY>6</posY>
<enable>1</enable>
<remark></remark>
<variableSn>1</variableSn>
</function>
<function>
<sn>7</sn>
<name>Debug_Image</name>
<posY>5</posY>
<enable>1</enable>
<remark></remark>
<variableSn>3</variableSn>
</function>
</functions>
<variables>
<variable>
<sn>1</sn>
<name>VideoCaptureObject</name>
<type>object</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>2</sn>
<name>DeviceNumber</name>
<type>int</type>
<value>0</value>
<remark></remark>
</variable>
<variable>
<sn>3</sn>
<name>GrabbedImage</name>
<type>image</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>4</sn>
<name>ImageFileName</name>
<type>string</type>
<value>test.png</value>
<remark></remark>
</variable>
</variables>
</program>