#R7
# -*- coding: utf-8 -*-
# R7 version 18.7.0
<?xml version="1.0" encoding="utf-8"?>
<program>
<version>0.0.0</version>
<functionSnMax>3</functionSnMax>
<variableSnMax>5</variableSnMax>
<functionSnCount>3</functionSnCount>
<variableSnCount>5</variableSnCount>
<functions>
<function>
<sn>1</sn>
<name>File_ReadString</name>
<posY>1</posY>
<enable>1</enable>
<remark></remark>
<variableSn>1</variableSn>
<variableSn>2</variableSn>
<variableSn>3</variableSn>
</function>
<function>
<sn>2</sn>
<name>File_SaveString</name>
<posY>2</posY>
<enable>1</enable>
<remark></remark>
<variableSn>4</variableSn>
<variableSn>2</variableSn>
<variableSn>5</variableSn>
</function>
<function>
<sn>3</sn>
<name>Debug_Print</name>
<posY>3</posY>
<enable>1</enable>
<remark></remark>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>2</variableSn>
<variableSn>0</variableSn>
</function>
</functions>
<variables>
<variable>
<sn>1</sn>
<name>resultReadString</name>
<type>int</type>
<value>0</value>
<remark></remark>
</variable>
<variable>
<sn>2</sn>
<name>stringReadString</name>
<type>string</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>3</sn>
<name>fileName</name>
<type>string</type>
<value>..\File_ReadString\File_ReadString.txt</value>
<remark></remark>
</variable>
<variable>
<sn>4</sn>
<name>resultSaveString</name>
<type>int</type>
<value>0</value>
<remark></remark>
</variable>
<variable>
<sn>5</sn>
<name>fileName1</name>
<type>string</type>
<value>File_SaveString test.txt</value>
<remark></remark>
</variable>
</variables>
</program>