<?xml version="1.0" encoding="utf-8"?>
<program>
<version>1.0.0</version>
<functionSnMax>21</functionSnMax>
<variableSnMax>24</variableSnMax>
<functionSnCount>21</functionSnCount>
<variableSnCount>24</variableSnCount>
<functions>
<function>
<sn>1</sn>
<name>Image_Open</name>
<posY>1</posY>
<enable>1</enable>
<remark></remark>
<variableSn>1</variableSn>
<variableSn>2</variableSn>
</function>
<function>
<sn>2</sn>
<name>Debug_Image</name>
<posY>2</posY>
<enable>1</enable>
<remark></remark>
<variableSn>2</variableSn>
</function>
<function>
<sn>3</sn>
<name>Image_Gray</name>
<posY>3</posY>
<enable>1</enable>
<remark></remark>
<variableSn>2</variableSn>
<variableSn>3</variableSn>
</function>
<function>
<sn>4</sn>
<name>Debug_Image</name>
<posY>4</posY>
<enable>1</enable>
<remark></remark>
<variableSn>3</variableSn>
</function>
<function>
<sn>5</sn>
<name>Image_Binarize</name>
<posY>5</posY>
<enable>1</enable>
<remark></remark>
<variableSn>3</variableSn>
<variableSn>4</variableSn>
<variableSn>5</variableSn>
</function>
<function>
<sn>6</sn>
<name>Debug_Image</name>
<posY>6</posY>
<enable>1</enable>
<remark></remark>
<variableSn>5</variableSn>
</function>
<function>
<sn>7</sn>
<name>Image_Blur</name>
<posY>7</posY>
<enable>1</enable>
<remark>找瓶蓋所在區域</remark>
<variableSn>5</variableSn>
<variableSn>11</variableSn>
<variableSn>12</variableSn>
<variableSn>6</variableSn>
</function>
<function>
<sn>8</sn>
<name>Image_Binarize</name>
<posY>8</posY>
<enable>1</enable>
<remark></remark>
<variableSn>6</variableSn>
<variableSn>13</variableSn>
<variableSn>6</variableSn>
</function>
<function>
<sn>9</sn>
<name>Debug_Image</name>
<posY>9</posY>
<enable>1</enable>
<remark></remark>
<variableSn>6</variableSn>
</function>
<function>
<sn>10</sn>
<name>Image_And</name>
<posY>10</posY>
<enable>1</enable>
<remark></remark>
<variableSn>5</variableSn>
<variableSn>6</variableSn>
<variableSn>7</variableSn>
</function>
<function>
<sn>11</sn>
<name>Debug_Image</name>
<posY>11</posY>
<enable>1</enable>
<remark></remark>
<variableSn>7</variableSn>
</function>
<function>
<sn>12</sn>
<name>Image_Morphology</name>
<posY>12</posY>
<enable>1</enable>
<remark>找瓶蓋縫隙</remark>
<variableSn>7</variableSn>
<variableSn>14</variableSn>
<variableSn>15</variableSn>
<variableSn>15</variableSn>
<variableSn>16</variableSn>
<variableSn>8</variableSn>
</function>
<function>
<sn>13</sn>
<name>Debug_Image</name>
<posY>14</posY>
<enable>1</enable>
<remark></remark>
<variableSn>8</variableSn>
</function>
<function>
<sn>14</sn>
<name>Image_Diff</name>
<posY>13</posY>
<enable>1</enable>
<remark></remark>
<variableSn>8</variableSn>
<variableSn>7</variableSn>
<variableSn>8</variableSn>
<variableSn>17</variableSn>
</function>
<function>
<sn>15</sn>
<name>Image_Blur</name>
<posY>15</posY>
<enable>1</enable>
<remark>把印字與雜訊過濾掉</remark>
<variableSn>8</variableSn>
<variableSn>18</variableSn>
<variableSn>19</variableSn>
<variableSn>9</variableSn>
</function>
<function>
<sn>16</sn>
<name>Image_Binarize</name>
<posY>16</posY>
<enable>1</enable>
<remark></remark>
<variableSn>9</variableSn>
<variableSn>13</variableSn>
<variableSn>9</variableSn>
</function>
<function>
<sn>17</sn>
<name>Debug_Image</name>
<posY>17</posY>
<enable>1</enable>
<remark></remark>
<variableSn>9</variableSn>
</function>
<function>
<sn>18</sn>
<name>Image_FindBlob</name>
<posY>18</posY>
<enable>1</enable>
<remark>縫隙高度大於閥值抓出來</remark>
<variableSn>9</variableSn>
<variableSn>-1</variableSn>
<variableSn>-1</variableSn>
<variableSn>-1</variableSn>
<variableSn>-1</variableSn>
<variableSn>20</variableSn>
<variableSn>21</variableSn>
<variableSn>-1</variableSn>
<variableSn>-1</variableSn>
<variableSn>-1</variableSn>
<variableSn>-1</variableSn>
<variableSn>-1</variableSn>
<variableSn>-1</variableSn>
<variableSn>-1</variableSn>
<variableSn>-1</variableSn>
<variableSn>-1</variableSn>
<variableSn>-1</variableSn>
<variableSn>23</variableSn>
<variableSn>-1</variableSn>
<variableSn>-1</variableSn>
<variableSn>22</variableSn>
</function>
<function>
<sn>19</sn>
<name>Json_Print</name>
<posY>19</posY>
<enable>1</enable>
<remark></remark>
<variableSn>23</variableSn>
</function>
<function>
<sn>20</sn>
<name>Image_DrawDefects</name>
<posY>20</posY>
<enable>1</enable>
<remark>標示結果圖</remark>
<variableSn>2</variableSn>
<variableSn>23</variableSn>
<variableSn>10</variableSn>
<variableSn>-1</variableSn>
<variableSn>17</variableSn>
<variableSn>-1</variableSn>
<variableSn>24</variableSn>
<variableSn>-1</variableSn>
</function>
<function>
<sn>21</sn>
<name>Debug_Image</name>
<posY>21</posY>
<enable>1</enable>
<remark></remark>
<variableSn>10</variableSn>
</function>
</functions>
<variables>
<variable>
<sn>1</sn>
<name>Cap.png</name>
<type>string</type>
<value>Cap.png</value>
<remark></remark>
</variable>
<variable>
<sn>2</sn>
<name>Sample</name>
<type>image</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>3</sn>
<name>Image_Gray</name>
<type>image</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>4</sn>
<name>ThresholdValue</name>
<type>int</type>
<value>210</value>
<remark></remark>
</variable>
<variable>
<sn>5</sn>
<name>Image_Binarize</name>
<type>image</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>6</sn>
<name>Image_1</name>
<type>image</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>7</sn>
<name>Image_2</name>
<type>image</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>8</sn>
<name>Image_3</name>
<type>image</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>9</sn>
<name>Image_4</name>
<type>image</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>10</sn>
<name>Image_5</name>
<type>image</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>11</sn>
<name>SizeX</name>
<type>int</type>
<value>100</value>
<remark></remark>
</variable>
<variable>
<sn>12</sn>
<name>SizeY</name>
<type>int</type>
<value>55</value>
<remark></remark>
</variable>
<variable>
<sn>13</sn>
<name>ThresholdValue_1</name>
<type>int</type>
<value>128</value>
<remark></remark>
</variable>
<variable>
<sn>14</sn>
<name>CLOSE</name>
<type>int</type>
<value>3</value>
<remark></remark>
</variable>
<variable>
<sn>15</sn>
<name>int_1</name>
<type>int</type>
<value>1</value>
<remark></remark>
</variable>
<variable>
<sn>16</sn>
<name>Colse_Size_Y</name>
<type>int</type>
<value>35</value>
<remark></remark>
</variable>
<variable>
<sn>17</sn>
<name>int_0</name>
<type>int</type>
<value>0</value>
<remark></remark>
</variable>
<variable>
<sn>18</sn>
<name>Data18</name>
<type>int</type>
<value>85</value>
<remark></remark>
</variable>
<variable>
<sn>19</sn>
<name>Data19</name>
<type>int</type>
<value>1</value>
<remark></remark>
</variable>
<variable>
<sn>20</sn>
<name>True</name>
<type>bool</type>
<value>1</value>
<remark></remark>
</variable>
<variable>
<sn>21</sn>
<name>Min_Y_Gate</name>
<type>int</type>
<value>10</value>
<remark></remark>
</variable>
<variable>
<sn>22</sn>
<name>NotTightened</name>
<type>string</type>
<value>NotTightened</value>
<remark></remark>
</variable>
<variable>
<sn>23</sn>
<name>DefectJson</name>
<type>json</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>24</sn>
<name>int_255</name>
<type>int</type>
<value>255</value>
<remark></remark>
</variable>
</variables>
</program>