#R7
# -*- coding: utf-8 -*-
# R7 version 18.7.0
<?xml version="1.0" encoding="utf-8"?>
<program>
<version>0.0.0</version>
<functionSnMax>13</functionSnMax>
<variableSnMax>15</variableSnMax>
<functionSnCount>13</functionSnCount>
<variableSnCount>15</variableSnCount>
<functions>
<function>
<sn>1</sn>
<name>File_ReadImage</name>
<posY>1</posY>
<enable>1</enable>
<remark>Relative Path, *.bmp</remark>
<variableSn>3</variableSn>
<variableSn>2</variableSn>
<variableSn>1</variableSn>
</function>
<function>
<sn>2</sn>
<name>Debug_Print</name>
<posY>7</posY>
<enable>1</enable>
<remark></remark>
<variableSn>3</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
</function>
<function>
<sn>3</sn>
<name>File_ReadImage</name>
<posY>2</posY>
<enable>1</enable>
<remark>Relative Path, *.jpg</remark>
<variableSn>3</variableSn>
<variableSn>2</variableSn>
<variableSn>4</variableSn>
</function>
<function>
<sn>4</sn>
<name>File_ReadImage</name>
<posY>3</posY>
<enable>1</enable>
<remark>Relative Path, *.png</remark>
<variableSn>3</variableSn>
<variableSn>2</variableSn>
<variableSn>5</variableSn>
</function>
<function>
<sn>5</sn>
<name>File_ReadImage</name>
<posY>4</posY>
<enable>1</enable>
<remark>Relative Path, *.bmp 中文測試</remark>
<variableSn>3</variableSn>
<variableSn>2</variableSn>
<variableSn>6</variableSn>
</function>
<function>
<sn>6</sn>
<name>File_ReadImage</name>
<posY>5</posY>
<enable>1</enable>
<remark>Relative Path, *.jpg 中文測試</remark>
<variableSn>3</variableSn>
<variableSn>2</variableSn>
<variableSn>7</variableSn>
</function>
<function>
<sn>7</sn>
<name>File_ReadImage</name>
<posY>6</posY>
<enable>1</enable>
<remark>Relative Path, *.png 中文測試</remark>
<variableSn>3</variableSn>
<variableSn>2</variableSn>
<variableSn>8</variableSn>
</function>
<function>
<sn>8</sn>
<name>File_ReadImage</name>
<posY>8</posY>
<enable>1</enable>
<remark>Absolute Path, *.bmp</remark>
<variableSn>3</variableSn>
<variableSn>2</variableSn>
<variableSn>9</variableSn>
</function>
<function>
<sn>9</sn>
<name>File_ReadImage</name>
<posY>9</posY>
<enable>1</enable>
<remark>Absolute Path, *.jpg</remark>
<variableSn>3</variableSn>
<variableSn>2</variableSn>
<variableSn>10</variableSn>
</function>
<function>
<sn>10</sn>
<name>File_ReadImage</name>
<posY>10</posY>
<enable>1</enable>
<remark>Absolute Path, *.png</remark>
<variableSn>3</variableSn>
<variableSn>2</variableSn>
<variableSn>12</variableSn>
</function>
<function>
<sn>11</sn>
<name>File_ReadImage</name>
<posY>11</posY>
<enable>1</enable>
<remark>Absolute Path, *.bmp 中文測試</remark>
<variableSn>3</variableSn>
<variableSn>2</variableSn>
<variableSn>13</variableSn>
</function>
<function>
<sn>12</sn>
<name>File_ReadImage</name>
<posY>12</posY>
<enable>1</enable>
<remark>Absolute Path, *.jpg 中文測試</remark>
<variableSn>3</variableSn>
<variableSn>2</variableSn>
<variableSn>14</variableSn>
</function>
<function>
<sn>13</sn>
<name>File_ReadImage</name>
<posY>13</posY>
<enable>1</enable>
<remark>Absolute Path, *.png 中文測試</remark>
<variableSn>3</variableSn>
<variableSn>2</variableSn>
<variableSn>15</variableSn>
</function>
</functions>
<variables>
<variable>
<sn>1</sn>
<name>fileName1</name>
<type>string</type>
<value>File_ReadImage test.bmp</value>
<remark></remark>
</variable>
<variable>
<sn>2</sn>
<name>Image</name>
<type>image</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>3</sn>
<name>result</name>
<type>int</type>
<value>0</value>
<remark></remark>
</variable>
<variable>
<sn>4</sn>
<name>fileName2</name>
<type>string</type>
<value>File_ReadImage test.JPG</value>
<remark></remark>
</variable>
<variable>
<sn>5</sn>
<name>fileName3</name>
<type>string</type>
<value>File_ReadImage test.PNG</value>
<remark></remark>
</variable>
<variable>
<sn>6</sn>
<name>fileName4</name>
<type>string</type>
<value>File_ReadImage中文測試.bmp</value>
<remark></remark>
</variable>
<variable>
<sn>7</sn>
<name>fileName5</name>
<type>string</type>
<value>File_ReadImage中文測試.JPG</value>
<remark></remark>
</variable>
<variable>
<sn>8</sn>
<name>fileName6</name>
<type>string</type>
<value>File_ReadImage中文測試.PNG</value>
<remark></remark>
</variable>
<variable>
<sn>9</sn>
<name>fileName</name>
<type>string</type>
<value>C:\Users\kelly82\Documents\GitHub\OpenR8\workspace\File\File_ReadImage test.bmp</value>
<remark></remark>
</variable>
<variable>
<sn>10</sn>
<name>fileName7</name>
<type>string</type>
<value>C:\Users\kelly82\Documents\GitHub\OpenR8\workspace\File\File_ReadImage test.JPG</value>
<remark></remark>
</variable>
<variable>
<sn>11</sn>
<name></name>
<type>string</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>12</sn>
<name>fileName8</name>
<type>string</type>
<value>C:\Users\kelly82\Documents\GitHub\OpenR8\workspace\File\File_ReadImage test.PNG</value>
<remark></remark>
</variable>
<variable>
<sn>13</sn>
<name>fileName9</name>
<type>string</type>
<value>C:\Users\kelly82\Documents\GitHub\OpenR8\workspace\File\File_ReadImage中文測試.bmp</value>
<remark></remark>
</variable>
<variable>
<sn>14</sn>
<name>fileName10</name>
<type>string</type>
<value>C:\Users\kelly82\Documents\GitHub\OpenR8\workspace\File\File_ReadImage中文測試.JPG</value>
<remark></remark>
</variable>
<variable>
<sn>15</sn>
<name>fileName11</name>
<type>string</type>
<value>C:\Users\kelly82\Documents\GitHub\OpenR8\workspace\File\File_ReadImage中文測試.PNG</value>
<remark></remark>
</variable>
</variables>
</program>