<?xml version="1.0" encoding="utf-8"?>
<program>
<version>1.0.0</version>
<functionSnMax>5</functionSnMax>
<variableSnMax>4</variableSnMax>
<functionSnCount>4</functionSnCount>
<variableSnCount>4</variableSnCount>
<functions>
<function>
<sn>1</sn>
<name>Image_Open</name>
<posY>1</posY>
<enable>1</enable>
<remark></remark>
<variableSn>1</variableSn>
<variableSn>2</variableSn>
</function>
<function>
<sn>2</sn>
<name>Barcode_Decode</name>
<posY>2</posY>
<enable>1</enable>
<remark></remark>
<variableSn>4</variableSn>
<variableSn>2</variableSn>
<variableSn>3</variableSn>
</function>
<function>
<sn>4</sn>
<name>Debug_Image</name>
<posY>3</posY>
<enable>1</enable>
<remark></remark>
<variableSn>2</variableSn>
</function>
<function>
<sn>5</sn>
<name>Println</name>
<posY>4</posY>
<enable>1</enable>
<remark></remark>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>4</variableSn>
<variableSn>0</variableSn>
</function>
</functions>
<variables>
<variable>
<sn>1</sn>
<name>Image File Name</name>
<type>string</type>
<value>barcode.png</value>
<remark></remark>
</variable>
<variable>
<sn>2</sn>
<name>Image</name>
<type>image</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>3</sn>
<name>Mode</name>
<type>int</type>
<value>0</value>
<remark></remark>
</variable>
<variable>
<sn>4</sn>
<name>Barcode</name>
<type>string</type>
<value></value>
<remark></remark>
</variable>
</variables>
</program>