#!R7
# -*- coding: utf-8 -*-
# R7 version 18.8.0
<?xml version="1.0" encoding="utf-8"?>
<program>
<version>0.0.0</version>
<functionSnMax>7</functionSnMax>
<variableSnMax>13</variableSnMax>
<functionSnCount>5</functionSnCount>
<variableSnCount>13</variableSnCount>
<functions>
<function>
<sn>1</sn>
<name>Caffe_Init</name>
<posY>1</posY>
<enable>1</enable>
<remark></remark>
<variableSn>1</variableSn>
</function>
<function>
<sn>2</sn>
<name>Caffe_XOR_ReadNet</name>
<posY>2</posY>
<enable>1</enable>
<remark></remark>
<variableSn>1</variableSn>
<variableSn>2</variableSn>
<variableSn>3</variableSn>
<variableSn>4</variableSn>
</function>
<function>
<sn>5</sn>
<name>Debug_Println</name>
<posY>5</posY>
<enable>1</enable>
<remark></remark>
<variableSn>5</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
</function>
<function>
<sn>6</sn>
<name>Debug_Print</name>
<posY>4</posY>
<enable>1</enable>
<remark></remark>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>8</variableSn>
<variableSn>0</variableSn>
</function>
<function>
<sn>7</sn>
<name>Caffe_IntengerList_Inference</name>
<posY>3</posY>
<enable>1</enable>
<remark></remark>
<variableSn>1</variableSn>
<variableSn>5</variableSn>
<variableSn>9</variableSn>
<variableSn>10</variableSn>
</function>
</functions>
<variables>
<variable>
<sn>1</sn>
<name>CaffeObject</name>
<type>object</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>2</sn>
<name>EnableGPU</name>
<type>bool</type>
<value>0</value>
<remark></remark>
</variable>
<variable>
<sn>3</sn>
<name>DeployPath</name>
<type>string</type>
<value>data\deploy.prototxt</value>
<remark></remark>
</variable>
<variable>
<sn>4</sn>
<name>CaffeModelPath</name>
<type>string</type>
<value>data\snapshot_iter_1000.caffemodel</value>
<remark></remark>
</variable>
<variable>
<sn>5</sn>
<name>OutputResult</name>
<type>int</type>
<value>0</value>
<remark></remark>
</variable>
<variable>
<sn>6</sn>
<name>Input1</name>
<type>int</type>
<value>0</value>
<remark></remark>
</variable>
<variable>
<sn>7</sn>
<name>Input2</name>
<type>int</type>
<value>1</value>
<remark></remark>
</variable>
<variable>
<sn>8</sn>
<name>String</name>
<type>string</type>
<value>Output = </value>
<remark></remark>
</variable>
<variable>
<sn>9</sn>
<name>InputList</name>
<type>string</type>
<value>21,61,16,60,18,168,22,354,20,32,26,158,26,-201,23,409,28,-233</value>
<remark>It should 1</remark>
</variable>
<variable>
<sn>10</sn>
<name>ClassNumber</name>
<type>int</type>
<value>2</value>
<remark></remark>
</variable>
<variable>
<sn>11</sn>
<name>InputList1</name>
<type>string</type>
<value>11,265,21,333,15,-366,15,157,15,130,17,317,18,84,14,98,13,123</value>
<remark>it should 0</remark>
</variable>
<variable>
<sn>12</sn>
<name>InputList2</name>
<type>string</type>
<value>21,233,19,-118,20,-378,20,-657,20,-490,17,6,18,373,19,-233,17,17</value>
<remark>it should 0</remark>
</variable>
<variable>
<sn>13</sn>
<name>InputList3</name>
<type>string</type>
<value>20,-378,20,-657,20,-490,17,6,18,373,19,-233,17,17,17,-192,11,265</value>
<remark>it should 1</remark>
</variable>
</variables>
</program>