<?xml version="1.0" encoding="utf-8"?>
<program>
<version>0.0.0</version>
<functionSnMax>3</functionSnMax>
<variableSnMax>3</variableSnMax>
<functionSnCount>3</functionSnCount>
<variableSnCount>3</variableSnCount>
<functions>
<function>
<sn>1</sn>
<name>Println</name>
<posY>1</posY>
<enable>1</enable>
<remark>Int=</remark>
<variableSn>1</variableSn>
<variableSn>-1</variableSn>
<variableSn>-1</variableSn>
<variableSn>-1</variableSn>
<variableSn>-1</variableSn>
<variableSn>-1</variableSn>
</function>
<function>
<sn>2</sn>
<name>Println</name>
<posY>2</posY>
<enable>1</enable>
<remark>Float=</remark>
<variableSn>-1</variableSn>
<variableSn>-1</variableSn>
<variableSn>2</variableSn>
<variableSn>-1</variableSn>
<variableSn>-1</variableSn>
<variableSn>-1</variableSn>
</function>
<function>
<sn>3</sn>
<name>Println</name>
<posY>3</posY>
<enable>1</enable>
<remark>Float=</remark>
<variableSn>-1</variableSn>
<variableSn>-1</variableSn>
<variableSn>3</variableSn>
<variableSn>-1</variableSn>
<variableSn>-1</variableSn>
<variableSn>-1</variableSn>
</function>
</functions>
<variables>
<variable>
<sn>1</sn>
<name>Int</name>
<type>int</type>
<value>123</value>
<remark></remark>
</variable>
<variable>
<sn>2</sn>
<name>Float</name>
<type>float</type>
<value>0</value>
<remark></remark>
</variable>
<variable>
<sn>3</sn>
<name>Float1</name>
<type>float</type>
<value>1.000</value>
<remark></remark>
</variable>
</variables>
</program>