#!R7
# -*- coding: utf-8 -*-
# R7 version 18.8.0
<?xml version="1.0" encoding="utf-8"?>
<program>
<version>0.0.0</version>
<functionSnMax>2</functionSnMax>
<variableSnMax>3</variableSnMax>
<functionSnCount>2</functionSnCount>
<variableSnCount>3</variableSnCount>
<functions>
<function>
<sn>1</sn>
<name>File_ReadBinary</name>
<posY>1</posY>
<enable>1</enable>
<remark></remark>
<variableSn>3</variableSn>
<variableSn>1</variableSn>
<variableSn>2</variableSn>
</function>
<function>
<sn>2</sn>
<name>Debug_Print</name>
<posY>2</posY>
<enable>1</enable>
<remark></remark>
<variableSn>3</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
</function>
</functions>
<variables>
<variable>
<sn>1</sn>
<name>binary</name>
<type>binary</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>2</sn>
<name>fileName</name>
<type>string</type>
<value>File_ReadBinary test.bin</value>
<remark></remark>
</variable>
<variable>
<sn>3</sn>
<name>result</name>
<type>int</type>
<value>0</value>
<remark></remark>
</variable>
</variables>
</program>