<?xml version="1.0" encoding="utf-8"?>
<program>
<version>1.0.0</version>
<functionSnMax>2</functionSnMax>
<variableSnMax>7</variableSnMax>
<functionSnCount>2</functionSnCount>
<variableSnCount>7</variableSnCount>
<functions>
<function>
<sn>1</sn>
<name>Image_Create</name>
<posY>1</posY>
<enable>1</enable>
<remark></remark>
<variableSn>1</variableSn>
<variableSn>2</variableSn>
<variableSn>3</variableSn>
<variableSn>4</variableSn>
<variableSn>5</variableSn>
<variableSn>6</variableSn>
<variableSn>7</variableSn>
</function>
<function>
<sn>2</sn>
<name>Debug_Image</name>
<posY>2</posY>
<enable>1</enable>
<remark></remark>
<variableSn>7</variableSn>
</function>
</functions>
<variables>
<variable>
<sn>1</sn>
<name>Width</name>
<type>int</type>
<value>1024</value>
<remark></remark>
</variable>
<variable>
<sn>2</sn>
<name>Height</name>
<type>int</type>
<value>1024</value>
<remark></remark>
</variable>
<variable>
<sn>3</sn>
<name>Channels</name>
<type>int</type>
<value>3</value>
<remark></remark>
</variable>
<variable>
<sn>4</sn>
<name>ColorB</name>
<type>int</type>
<value>0</value>
<remark></remark>
</variable>
<variable>
<sn>5</sn>
<name>ColorG</name>
<type>int</type>
<value>255</value>
<remark></remark>
</variable>
<variable>
<sn>6</sn>
<name>ColorR</name>
<type>int</type>
<value>0</value>
<remark></remark>
</variable>
<variable>
<sn>7</sn>
<name>Image</name>
<type>image</type>
<value></value>
<remark></remark>
</variable>
</variables>
</program>