#R7
# -*- coding: utf-8 -*-
# R7 version 18.7.0
<?xml version="1.0" encoding="utf-8"?>
<program>
<version>0.0.0</version>
<functionSnMax>2</functionSnMax>
<variableSnMax>4</variableSnMax>
<functionSnCount>2</functionSnCount>
<variableSnCount>4</variableSnCount>
<functions>
<function>
<sn>1</sn>
<name>File_ReadString</name>
<posY>1</posY>
<enable>1</enable>
<remark></remark>
<variableSn>2</variableSn>
<variableSn>3</variableSn>
<variableSn>1</variableSn>
</function>
<function>
<sn>2</sn>
<name>Debug_Print</name>
<posY>2</posY>
<enable>1</enable>
<remark></remark>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>3</variableSn>
<variableSn>0</variableSn>
</function>
</functions>
<variables>
<variable>
<sn>1</sn>
<name>FileName</name>
<type>string</type>
<value>test.txt</value>
<remark></remark>
</variable>
<variable>
<sn>2</sn>
<name>Result</name>
<type>int</type>
<value>0</value>
<remark></remark>
</variable>
<variable>
<sn>3</sn>
<name>String</name>
<type>string</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>4</sn>
<name>String1</name>
<type>string</type>
<value>中文</value>
<remark></remark>
</variable>
</variables>
</program>