#!R7
# -*- coding: utf-8 -*-
# R7 version 18.8.0
<?xml version="1.0" encoding="utf-8"?>
<program>
<version>0.0.0</version>
<functionSnMax>54</functionSnMax>
<variableSnMax>27</variableSnMax>
<functionSnCount>15</functionSnCount>
<variableSnCount>8</variableSnCount>
<functions>
<function>
<sn>2</sn>
<name>Println</name>
<posY>1</posY>
<enable>1</enable>
<remark>Content-Type:text/html; charset=utf-8</remark>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
</function>
<function>
<sn>17</sn>
<name>Println</name>
<posY>2</posY>
<enable>1</enable>
<remark></remark>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
</function>
<function>
<sn>28</sn>
<name>CGI_ParseRequest</name>
<posY>3</posY>
<enable>1</enable>
<remark></remark>
</function>
<function>
<sn>31</sn>
<name>CGI_GetGetString</name>
<posY>4</posY>
<enable>1</enable>
<remark></remark>
<variableSn>18</variableSn>
<variableSn>17</variableSn>
<variableSn>19</variableSn>
</function>
<function>
<sn>32</sn>
<name>CGI_GetGetString</name>
<posY>5</posY>
<enable>1</enable>
<remark></remark>
<variableSn>22</variableSn>
<variableSn>20</variableSn>
<variableSn>16</variableSn>
</function>
<function>
<sn>43</sn>
<name>Println</name>
<posY>11</posY>
<enable>1</enable>
<remark></remark>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>17</variableSn>
<variableSn>0</variableSn>
</function>
<function>
<sn>44</sn>
<name>Println</name>
<posY>9</posY>
<enable>1</enable>
<remark></remark>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>20</variableSn>
<variableSn>0</variableSn>
</function>
<function>
<sn>45</sn>
<name>CGI_GetGetString</name>
<posY>6</posY>
<enable>1</enable>
<remark></remark>
<variableSn>22</variableSn>
<variableSn>25</variableSn>
<variableSn>24</variableSn>
</function>
<function>
<sn>46</sn>
<name>Println</name>
<posY>13</posY>
<enable>1</enable>
<remark></remark>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>25</variableSn>
<variableSn>0</variableSn>
</function>
<function>
<sn>47</sn>
<name>Println</name>
<posY>15</posY>
<enable>1</enable>
<remark></remark>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>27</variableSn>
<variableSn>0</variableSn>
</function>
<function>
<sn>48</sn>
<name>CGI_GetGetString</name>
<posY>7</posY>
<enable>1</enable>
<remark></remark>
<variableSn>22</variableSn>
<variableSn>27</variableSn>
<variableSn>26</variableSn>
</function>
<function>
<sn>51</sn>
<name>Println</name>
<posY>10</posY>
<enable>1</enable>
<remark>&lt;br&gt;你好</remark>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
</function>
<function>
<sn>52</sn>
<name>Println</name>
<posY>8</posY>
<enable>1</enable>
<remark>中文</remark>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
</function>
<function>
<sn>53</sn>
<name>Println</name>
<posY>12</posY>
<enable>1</enable>
<remark>&lt;br&gt;不好</remark>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
</function>
<function>
<sn>54</sn>
<name>Println</name>
<posY>14</posY>
<enable>1</enable>
<remark>&lt;br&gt;特好</remark>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
</function>
</functions>
<variables>
<variable>
<sn>16</sn>
<name>Name</name>
<type>string</type>
<value>中文</value>
<remark></remark>
</variable>
<variable>
<sn>17</sn>
<name>String</name>
<type>string</type>
<value></value>
<remark>你好</remark>
</variable>
<variable>
<sn>19</sn>
<name>name2</name>
<type>string</type>
<value>你好</value>
<remark></remark>
</variable>
<variable>
<sn>20</sn>
<name>String1</name>
<type>string</type>
<value></value>
<remark>中文</remark>
</variable>
<variable>
<sn>24</sn>
<name>Name1</name>
<type>string</type>
<value>不好</value>
<remark></remark>
</variable>
<variable>
<sn>25</sn>
<name>String2</name>
<type>string</type>
<value></value>
<remark>不好</remark>
</variable>
<variable>
<sn>26</sn>
<name>Name2</name>
<type>string</type>
<value>特好</value>
<remark></remark>
</variable>
<variable>
<sn>27</sn>
<name>String3</name>
<type>string</type>
<value></value>
<remark>特好</remark>
</variable>
</variables>
</program>