#!R7
# -*- coding: utf-8 -*-
# R7 version 18.8.0
<?xml version="1.0" encoding="utf-8"?>
<program>
<version>0.0.0</version>
<functionSnMax>22</functionSnMax>
<variableSnMax>3</variableSnMax>
<functionSnCount>5</functionSnCount>
<variableSnCount>3</variableSnCount>
<functions>
<function>
<sn>3</sn>
<name>Println</name>
<posY>3</posY>
<enable>1</enable>
<remark>Hello World</remark>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
</function>
<function>
<sn>7</sn>
<name>Println</name>
<posY>1</posY>
<enable>1</enable>
<remark>Content-type: text/html</remark>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
</function>
<function>
<sn>8</sn>
<name>Println</name>
<posY>2</posY>
<enable>1</enable>
<remark></remark>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
</function>
<function>
<sn>10</sn>
<name>CGI_GetString</name>
<posY>4</posY>
<enable>1</enable>
<remark></remark>
<variableSn>2</variableSn>
<variableSn>3</variableSn>
<variableSn>1</variableSn>
</function>
<function>
<sn>22</sn>
<name>Println</name>
<posY>5</posY>
<enable>1</enable>
<remark></remark>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>3</variableSn>
<variableSn>0</variableSn>
</function>
</functions>
<variables>
<variable>
<sn>1</sn>
<name>Name</name>
<type>string</type>
<value>SERVER_NAME</value>
<remark></remark>
</variable>
<variable>
<sn>2</sn>
<name>Result</name>
<type>int</type>
<value>0</value>
<remark></remark>
</variable>
<variable>
<sn>3</sn>
<name>String</name>
<type>string</type>
<value></value>
<remark></remark>
</variable>
</variables>
</program>