<?xml version="1.0" encoding="utf-8"?>
<program>
<version>0.0.0</version>
<functionSnMax>3</functionSnMax>
<variableSnMax>2</variableSnMax>
<functionSnCount>3</functionSnCount>
<variableSnCount>2</variableSnCount>
<functions>
<function>
<sn>1</sn>
<name>R7_EnableWxWidgets</name>
<posY>1</posY>
<enable>1</enable>
<remark></remark>
</function>
<function>
<sn>2</sn>
<name>OpenGL_NewWindow</name>
<posY>2</posY>
<enable>1</enable>
<remark></remark>
<variableSn>1</variableSn>
</function>
<function>
<sn>3</sn>
<name>Sleep</name>
<posY>3</posY>
<enable>1</enable>
<remark></remark>
<variableSn>2</variableSn>
</function>
</functions>
<variables>
<variable>
<sn>1</sn>
<name>openGLWindow</name>
<type>object</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>2</sn>
<name>Second</name>
<type>double</type>
<value>60.000</value>
<remark></remark>
</variable>
</variables>
</program>