<?xml version="1.0" encoding="utf-8"?>
<program>
<version>0.0.0</version>
<functionSnMax>10</functionSnMax>
<variableSnMax>9</variableSnMax>
<functionSnCount>10</functionSnCount>
<variableSnCount>9</variableSnCount>
<functions>
<function>
<sn>1</sn>
<name>R7_EnableWxWidgets</name>
<posY>1</posY>
<enable>1</enable>
<remark></remark>
</function>
<function>
<sn>2</sn>
<name>OpenGL_NewWindow</name>
<posY>4</posY>
<enable>1</enable>
<remark></remark>
<variableSn>1</variableSn>
</function>
<function>
<sn>3</sn>
<name>Sleep</name>
<posY>7</posY>
<enable>1</enable>
<remark></remark>
<variableSn>2</variableSn>
</function>
<function>
<sn>4</sn>
<name>OpenGL_ShowWindow</name>
<posY>5</posY>
<enable>1</enable>
<remark></remark>
<variableSn>1</variableSn>
</function>
<function>
<sn>5</sn>
<name>OpenGL_NewWindow</name>
<posY>8</posY>
<enable>1</enable>
<remark></remark>
<variableSn>3</variableSn>
</function>
<function>
<sn>6</sn>
<name>OpenGL_ShowWindow</name>
<posY>9</posY>
<enable>1</enable>
<remark></remark>
<variableSn>3</variableSn>
</function>
<function>
<sn>7</sn>
<name>Image_Create</name>
<posY>2</posY>
<enable>1</enable>
<remark></remark>
<variableSn>4</variableSn>
<variableSn>4</variableSn>
<variableSn>5</variableSn>
<variableSn>6</variableSn>
<variableSn>7</variableSn>
<variableSn>7</variableSn>
<variableSn>8</variableSn>
</function>
<function>
<sn>8</sn>
<name>Image_Create</name>
<posY>3</posY>
<enable>1</enable>
<remark></remark>
<variableSn>4</variableSn>
<variableSn>4</variableSn>
<variableSn>5</variableSn>
<variableSn>7</variableSn>
<variableSn>7</variableSn>
<variableSn>6</variableSn>
<variableSn>9</variableSn>
</function>
<function>
<sn>9</sn>
<name>OpenGL_ShowImage</name>
<posY>6</posY>
<enable>1</enable>
<remark></remark>
<variableSn>1</variableSn>
<variableSn>8</variableSn>
</function>
<function>
<sn>10</sn>
<name>OpenGL_ShowImage</name>
<posY>10</posY>
<enable>1</enable>
<remark></remark>
<variableSn>3</variableSn>
<variableSn>9</variableSn>
</function>
</functions>
<variables>
<variable>
<sn>1</sn>
<name>openGLWindow</name>
<type>object</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>2</sn>
<name>Second</name>
<type>double</type>
<value>1.000</value>
<remark></remark>
</variable>
<variable>
<sn>3</sn>
<name>openGLWindow1</name>
<type>object</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>4</sn>
<name>300</name>
<type>int</type>
<value>300</value>
<remark></remark>
</variable>
<variable>
<sn>5</sn>
<name>3</name>
<type>int</type>
<value>3</value>
<remark></remark>
</variable>
<variable>
<sn>6</sn>
<name>255</name>
<type>int</type>
<value>255</value>
<remark></remark>
</variable>
<variable>
<sn>7</sn>
<name>0</name>
<type>int</type>
<value>0</value>
<remark></remark>
</variable>
<variable>
<sn>8</sn>
<name>Image</name>
<type>image</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>9</sn>
<name>Image1</name>
<type>image</type>
<value></value>
<remark></remark>
</variable>
</variables>
</program>