<?xml version="1.0" encoding="utf-8"?>
<program>
<version>0.0.0</version>
<functionSnMax>24</functionSnMax>
<variableSnMax>14</variableSnMax>
<functionSnCount>13</functionSnCount>
<variableSnCount>14</variableSnCount>
<functions>
<function>
<sn>1</sn>
<name>OpenCV_VideoCapture_Init</name>
<posY>2</posY>
<enable>1</enable>
<remark></remark>
<variableSn>3</variableSn>
</function>
<function>
<sn>2</sn>
<name>OpenCV_VideoCapture_Open</name>
<posY>3</posY>
<enable>1</enable>
<remark></remark>
<variableSn>3</variableSn>
<variableSn>1</variableSn>
</function>
<function>
<sn>3</sn>
<name>OpenCV_VideoCapture_Grab</name>
<posY>8</posY>
<enable>1</enable>
<remark></remark>
<variableSn>3</variableSn>
</function>
<function>
<sn>4</sn>
<name>OpenCV_VideoCapture_Retrieve</name>
<posY>9</posY>
<enable>1</enable>
<remark></remark>
<variableSn>3</variableSn>
<variableSn>2</variableSn>
</function>
<function>
<sn>6</sn>
<name>OpenCV_VideoCapture_Release</name>
<posY>13</posY>
<enable>1</enable>
<remark></remark>
<variableSn>3</variableSn>
</function>
<function>
<sn>7</sn>
<name>OpenGL_NewWindow</name>
<posY>4</posY>
<enable>1</enable>
<remark></remark>
<variableSn>5</variableSn>
<variableSn>13</variableSn>
</function>
<function>
<sn>8</sn>
<name>OpenGL_ShowWindow</name>
<posY>5</posY>
<enable>1</enable>
<remark></remark>
<variableSn>5</variableSn>
</function>
<function>
<sn>15</sn>
<name>R7_EnableWxWidgets</name>
<posY>1</posY>
<enable>1</enable>
<remark></remark>
</function>
<function>
<sn>17</sn>
<name>For</name>
<posY>7</posY>
<enable>1</enable>
<remark></remark>
<variableSn>8</variableSn>
<variableSn>9</variableSn>
<variableSn>10</variableSn>
<variableSn>11</variableSn>
</function>
<function>
<sn>18</sn>
<name>For_End</name>
<posY>12</posY>
<enable>1</enable>
<remark></remark>
<variableSn>8</variableSn>
</function>
<function>
<sn>21</sn>
<name>OpenGL_ShowImage</name>
<posY>10</posY>
<enable>1</enable>
<remark></remark>
<variableSn>5</variableSn>
<variableSn>2</variableSn>
</function>
<function>
<sn>23</sn>
<name>R7_ProcessWxPendingEvents</name>
<posY>6</posY>
<enable>1</enable>
<remark></remark>
</function>
<function>
<sn>24</sn>
<name>R7_ProcessWxPendingEvents</name>
<posY>11</posY>
<enable>1</enable>
<remark></remark>
</function>
</functions>
<variables>
<variable>
<sn>1</sn>
<name>DeviceNumber</name>
<type>int</type>
<value>0</value>
<remark></remark>
</variable>
<variable>
<sn>2</sn>
<name>GrabbedImage</name>
<type>image</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>3</sn>
<name>VideoCaptureObject</name>
<type>object</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>4</sn>
<name>Second</name>
<type>double</type>
<value>0.100</value>
<remark></remark>
</variable>
<variable>
<sn>5</sn>
<name>openGLWindow</name>
<type>object</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>6</sn>
<name>Image</name>
<type>image</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>7</sn>
<name>openGLWindow1</name>
<type>object</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>8</sn>
<name>Counter</name>
<type>object</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>9</sn>
<name>From</name>
<type>int</type>
<value>0</value>
<remark></remark>
</variable>
<variable>
<sn>10</sn>
<name>To</name>
<type>int</type>
<value>5000</value>
<remark></remark>
</variable>
<variable>
<sn>11</sn>
<name>Step</name>
<type>int</type>
<value>1</value>
<remark></remark>
</variable>
<variable>
<sn>12</sn>
<name>Second1</name>
<type>double</type>
<value>3.000</value>
<remark></remark>
</variable>
<variable>
<sn>13</sn>
<name>OpenGLWindowTitle</name>
<type>string</type>
<value>TEST_1</value>
<remark></remark>
</variable>
<variable>
<sn>14</sn>
<name>OpenGLWindowTitle1</name>
<type>string</type>
<value>TEST_2</value>
<remark></remark>
</variable>
</variables>
</program>