<?xml version="1.0" encoding="utf-8"?>
<program>
<version>1.0.0</version>
<functionSnMax>7</functionSnMax>
<variableSnMax>5</variableSnMax>
<functionSnCount>5</functionSnCount>
<variableSnCount>5</variableSnCount>
<functions>
<function>
<sn>1</sn>
<name>Image_Open</name>
<posY>1</posY>
<enable>1</enable>
<remark></remark>
<variableSn>1</variableSn>
<variableSn>2</variableSn>
</function>
<function>
<sn>3</sn>
<name>Image_Binarize</name>
<posY>3</posY>
<enable>1</enable>
<remark></remark>
<variableSn>2</variableSn>
<variableSn>3</variableSn>
<variableSn>4</variableSn>
</function>
<function>
<sn>5</sn>
<name>Image_Save</name>
<posY>5</posY>
<enable>1</enable>
<remark></remark>
<variableSn>4</variableSn>
<variableSn>5</variableSn>
</function>
<function>
<sn>6</sn>
<name>Debug_Image</name>
<posY>2</posY>
<enable>1</enable>
<remark></remark>
<variableSn>2</variableSn>
</function>
<function>
<sn>7</sn>
<name>Debug_Image</name>
<posY>4</posY>
<enable>1</enable>
<remark></remark>
<variableSn>4</variableSn>
</function>
</functions>
<variables>
<variable>
<sn>1</sn>
<name>flie name</name>
<type>string</type>
<value>sample.png</value>
<remark></remark>
</variable>
<variable>
<sn>2</sn>
<name>SampleImage</name>
<type>image</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>3</sn>
<name>gray value</name>
<type>int</type>
<value>110</value>
<remark></remark>
</variable>
<variable>
<sn>4</sn>
<name>Output Image</name>
<type>image</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>5</sn>
<name>Output File Name</name>
<type>string</type>
<value>output.png</value>
<remark></remark>
</variable>
</variables>
</program>