#!R7
# -*- coding: utf-8 -*-
# R7 version 18.8.0
<?xml version="1.0" encoding="utf-8"?>
<program>
<version>0.0.0</version>
<functionSnMax>5</functionSnMax>
<variableSnMax>7</variableSnMax>
<functionSnCount>5</functionSnCount>
<variableSnCount>7</variableSnCount>
<functions>
<function>
<sn>1</sn>
<name>Caffe_Init</name>
<posY>1</posY>
<enable>1</enable>
<remark></remark>
<variableSn>1</variableSn>
</function>
<function>
<sn>2</sn>
<name>Caffe_XOR_CreateTrainData</name>
<posY>3</posY>
<enable>1</enable>
<remark></remark>
<variableSn>1</variableSn>
<variableSn>2</variableSn>
<variableSn>3</variableSn>
</function>
<function>
<sn>3</sn>
<name>Caffe_XOR_CreateTrainData</name>
<posY>5</posY>
<enable>1</enable>
<remark></remark>
<variableSn>1</variableSn>
<variableSn>4</variableSn>
<variableSn>5</variableSn>
</function>
<function>
<sn>4</sn>
<name>File_DeleteDir</name>
<posY>2</posY>
<enable>1</enable>
<remark></remark>
<variableSn>6</variableSn>
<variableSn>3</variableSn>
</function>
<function>
<sn>5</sn>
<name>File_DeleteDir</name>
<posY>4</posY>
<enable>1</enable>
<remark></remark>
<variableSn>7</variableSn>
<variableSn>5</variableSn>
</function>
</functions>
<variables>
<variable>
<sn>1</sn>
<name>CaffeObject</name>
<type>object</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>2</sn>
<name>InputFile</name>
<type>string</type>
<value>data\xor.txt</value>
<remark></remark>
</variable>
<variable>
<sn>3</sn>
<name>OutputPath</name>
<type>string</type>
<value>data\train_lmdb</value>
<remark></remark>
</variable>
<variable>
<sn>4</sn>
<name>InputFile1</name>
<type>string</type>
<value>data\xor_2.txt</value>
<remark></remark>
</variable>
<variable>
<sn>5</sn>
<name>OutputPath1</name>
<type>string</type>
<value>data\test_lmdb</value>
<remark></remark>
</variable>
<variable>
<sn>6</sn>
<name>result</name>
<type>int</type>
<value>0</value>
<remark></remark>
</variable>
<variable>
<sn>7</sn>
<name>result1</name>
<type>int</type>
<value>0</value>
<remark></remark>
</variable>
</variables>
</program>