#!R7
# -*- coding: utf-8 -*-
# R7 version 18.8.0
<?xml version="1.0" encoding="utf-8"?>
<program>
<version>0.0.0</version>
<functionSnMax>2</functionSnMax>
<variableSnMax>3</variableSnMax>
<functionSnCount>2</functionSnCount>
<variableSnCount>3</variableSnCount>
<functions>
<function>
<sn>1</sn>
<name>Caffe_Init</name>
<posY>1</posY>
<enable>1</enable>
<remark></remark>
<variableSn>1</variableSn>
</function>
<function>
<sn>2</sn>
<name>Caffe_Train</name>
<posY>2</posY>
<enable>1</enable>
<remark></remark>
<variableSn>1</variableSn>
<variableSn>2</variableSn>
<variableSn>3</variableSn>
</function>
</functions>
<variables>
<variable>
<sn>1</sn>
<name>CaffeObject</name>
<type>object</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>2</sn>
<name>EnableGPU</name>
<type>bool</type>
<value>0</value>
<remark></remark>
</variable>
<variable>
<sn>3</sn>
<name>SolverPath</name>
<type>string</type>
<value>data\solver.prototxt</value>
<remark></remark>
</variable>
</variables>
</program>