#!R7
# -*- coding: utf-8 -*-
# R7 version 18.8.0
<?xml version="1.0" encoding="utf-8"?>
<program>
<version>0.0.0</version>
<functionSnMax>5</functionSnMax>
<variableSnMax>10</variableSnMax>
<functionSnCount>5</functionSnCount>
<variableSnCount>10</variableSnCount>
<functions>
<function>
<sn>1</sn>
<name>Caffe_Init</name>
<posY>1</posY>
<enable>1</enable>
<remark></remark>
<variableSn>2</variableSn>
</function>
<function>
<sn>2</sn>
<name>Caffe_XOR_ReadNet</name>
<posY>2</posY>
<enable>1</enable>
<remark></remark>
<variableSn>2</variableSn>
<variableSn>5</variableSn>
<variableSn>4</variableSn>
<variableSn>1</variableSn>
</function>
<function>
<sn>3</sn>
<name>Caffe_IntengerList_Inference</name>
<posY>3</posY>
<enable>1</enable>
<remark></remark>
<variableSn>2</variableSn>
<variableSn>9</variableSn>
<variableSn>8</variableSn>
<variableSn>3</variableSn>
</function>
<function>
<sn>4</sn>
<name>Debug_Print</name>
<posY>4</posY>
<enable>1</enable>
<remark></remark>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>10</variableSn>
<variableSn>0</variableSn>
</function>
<function>
<sn>5</sn>
<name>Debug_Println</name>
<posY>5</posY>
<enable>1</enable>
<remark></remark>
<variableSn>9</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
</function>
</functions>
<variables>
<variable>
<sn>1</sn>
<name>CaffeModelPath</name>
<type>string</type>
<value>data\snapshot_iter_1000.caffemodel</value>
<remark></remark>
</variable>
<variable>
<sn>2</sn>
<name>CaffeObject</name>
<type>object</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>3</sn>
<name>ClassNumber</name>
<type>int</type>
<value>2</value>
<remark></remark>
</variable>
<variable>
<sn>4</sn>
<name>DeployPath</name>
<type>string</type>
<value>data\deploy.prototxt</value>
<remark></remark>
</variable>
<variable>
<sn>5</sn>
<name>EnableGPU</name>
<type>bool</type>
<value>0</value>
<remark></remark>
</variable>
<variable>
<sn>6</sn>
<name>Input1</name>
<type>int</type>
<value>0</value>
<remark></remark>
</variable>
<variable>
<sn>7</sn>
<name>Input2</name>
<type>int</type>
<value>1</value>
<remark></remark>
</variable>
<variable>
<sn>8</sn>
<name>InputList</name>
<type>string</type>
<value>1,3,5,9,7,6</value>
<remark>1 + 3 + 5 &gt; 9 + 7 + 6 ? 1 : 0 ;</remark>
</variable>
<variable>
<sn>9</sn>
<name>OutputResult</name>
<type>int</type>
<value>0</value>
<remark></remark>
</variable>
<variable>
<sn>10</sn>
<name>String</name>
<type>string</type>
<value>Output = </value>
<remark></remark>
</variable>
</variables>
</program>