<?xml version="1.0" encoding="utf-8"?>
<program>
<version>0.0.0</version>
<functionSnMax>10</functionSnMax>
<variableSnMax>20</variableSnMax>
<functionSnCount>10</functionSnCount>
<variableSnCount>20</variableSnCount>
<functions>
<function>
<sn>1</sn>
<name>Image_Open</name>
<posY>1</posY>
<enable>1</enable>
<remark></remark>
<variableSn>7</variableSn>
<variableSn>15</variableSn>
</function>
<function>
<sn>2</sn>
<name>Debug_Image</name>
<posY>2</posY>
<enable>1</enable>
<remark></remark>
<variableSn>15</variableSn>
</function>
<function>
<sn>3</sn>
<name>Image_Binarize</name>
<posY>3</posY>
<enable>1</enable>
<remark></remark>
<variableSn>15</variableSn>
<variableSn>8</variableSn>
<variableSn>3</variableSn>
</function>
<function>
<sn>4</sn>
<name>Debug_Image</name>
<posY>4</posY>
<enable>1</enable>
<remark></remark>
<variableSn>3</variableSn>
</function>
<function>
<sn>5</sn>
<name>Image_FindBlob</name>
<posY>5</posY>
<enable>1</enable>
<remark></remark>
<variableSn>3</variableSn>
<variableSn>-1</variableSn>
<variableSn>-1</variableSn>
<variableSn>-1</variableSn>
<variableSn>-1</variableSn>
<variableSn>-1</variableSn>
<variableSn>-1</variableSn>
<variableSn>-1</variableSn>
<variableSn>-1</variableSn>
<variableSn>18</variableSn>
<variableSn>1</variableSn>
<variableSn>18</variableSn>
<variableSn>2</variableSn>
<variableSn>-1</variableSn>
<variableSn>-1</variableSn>
<variableSn>-1</variableSn>
<variableSn>-1</variableSn>
<variableSn>10</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>19</variableSn>
</function>
<function>
<sn>6</sn>
<name>Image_FindBlob</name>
<posY>6</posY>
<enable>1</enable>
<remark></remark>
<variableSn>3</variableSn>
<variableSn>-1</variableSn>
<variableSn>-1</variableSn>
<variableSn>-1</variableSn>
<variableSn>-1</variableSn>
<variableSn>-1</variableSn>
<variableSn>-1</variableSn>
<variableSn>-1</variableSn>
<variableSn>-1</variableSn>
<variableSn>18</variableSn>
<variableSn>2</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>-1</variableSn>
<variableSn>-1</variableSn>
<variableSn>-1</variableSn>
<variableSn>-1</variableSn>
<variableSn>11</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>20</variableSn>
</function>
<function>
<sn>7</sn>
<name>JsonArray_AppendNew</name>
<posY>7</posY>
<enable>1</enable>
<remark></remark>
<variableSn>10</variableSn>
<variableSn>11</variableSn>
</function>
<function>
<sn>8</sn>
<name>Json_Print</name>
<posY>8</posY>
<enable>1</enable>
<remark></remark>
<variableSn>10</variableSn>
</function>
<function>
<sn>9</sn>
<name>Image_DrawRectJson</name>
<posY>9</posY>
<enable>1</enable>
<remark></remark>
<variableSn>15</variableSn>
<variableSn>10</variableSn>
<variableSn>13</variableSn>
<variableSn>17</variableSn>
<variableSn>4</variableSn>
<variableSn>5</variableSn>
<variableSn>6</variableSn>
<variableSn>14</variableSn>
<variableSn>9</variableSn>
<variableSn>16</variableSn>
</function>
<function>
<sn>10</sn>
<name>Debug_Image</name>
<posY>10</posY>
<enable>1</enable>
<remark></remark>
<variableSn>13</variableSn>
</function>
</functions>
<variables>
<variable>
<sn>1</sn>
<name>Area1</name>
<type>int</type>
<value>1000</value>
<remark></remark>
</variable>
<variable>
<sn>2</sn>
<name>Area2</name>
<type>int</type>
<value>5000</value>
<remark></remark>
</variable>
<variable>
<sn>3</sn>
<name>Binarize Image</name>
<type>image</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>4</sn>
<name>ColorB</name>
<type>int</type>
<value>0</value>
<remark></remark>
</variable>
<variable>
<sn>5</sn>
<name>ColorG</name>
<type>int</type>
<value>0</value>
<remark></remark>
</variable>
<variable>
<sn>6</sn>
<name>ColorR</name>
<type>int</type>
<value>255</value>
<remark></remark>
</variable>
<variable>
<sn>7</sn>
<name>flie name</name>
<type>string</type>
<value>sample.png</value>
<remark></remark>
</variable>
<variable>
<sn>8</sn>
<name>gray value</name>
<type>int</type>
<value>110</value>
<remark></remark>
</variable>
<variable>
<sn>9</sn>
<name>IsShowType</name>
<type>bool</type>
<value>1</value>
<remark></remark>
</variable>
<variable>
<sn>10</sn>
<name>Json1</name>
<type>json</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>11</sn>
<name>Json2</name>
<type>json</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>12</sn>
<name>Output File Name</name>
<type>string</type>
<value>output2.png</value>
<remark></remark>
</variable>
<variable>
<sn>13</sn>
<name>Output Image</name>
<type>image</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>14</sn>
<name>Padding</name>
<type>int</type>
<value>5</value>
<remark></remark>
</variable>
<variable>
<sn>15</sn>
<name>SampleImage</name>
<type>image</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>16</sn>
<name>StringSize</name>
<type>double</type>
<value>0.700</value>
<remark></remark>
</variable>
<variable>
<sn>17</sn>
<name>Thickness</name>
<type>int</type>
<value>2</value>
<remark></remark>
</variable>
<variable>
<sn>18</sn>
<name>True</name>
<type>bool</type>
<value>1</value>
<remark></remark>
</variable>
<variable>
<sn>19</sn>
<name>Type1</name>
<type>string</type>
<value>Cap</value>
<remark></remark>
</variable>
<variable>
<sn>20</sn>
<name>Type2</name>
<type>string</type>
<value>Coin</value>
<remark></remark>
</variable>
</variables>
</program>