<?xml version="1.0" encoding="utf-8"?>
<program>
<version>1.0.0</version>
<functionSnMax>10</functionSnMax>
<variableSnMax>11</variableSnMax>
<functionSnCount>8</functionSnCount>
<variableSnCount>11</variableSnCount>
<functions>
<function>
<sn>1</sn>
<name>Image_Open</name>
<posY>1</posY>
<enable>1</enable>
<remark></remark>
<variableSn>1</variableSn>
<variableSn>2</variableSn>
</function>
<function>
<sn>2</sn>
<name>Debug_Image</name>
<posY>2</posY>
<enable>1</enable>
<remark></remark>
<variableSn>2</variableSn>
</function>
<function>
<sn>3</sn>
<name>Image_Binarize</name>
<posY>3</posY>
<enable>1</enable>
<remark></remark>
<variableSn>2</variableSn>
<variableSn>3</variableSn>
<variableSn>4</variableSn>
</function>
<function>
<sn>4</sn>
<name>Debug_Image</name>
<posY>4</posY>
<enable>1</enable>
<remark></remark>
<variableSn>4</variableSn>
</function>
<function>
<sn>6</sn>
<name>Image_FindBlob</name>
<posY>5</posY>
<enable>1</enable>
<remark></remark>
<variableSn>4</variableSn>
<variableSn>-1</variableSn>
<variableSn>-1</variableSn>
<variableSn>-1</variableSn>
<variableSn>-1</variableSn>
<variableSn>-1</variableSn>
<variableSn>-1</variableSn>
<variableSn>-1</variableSn>
<variableSn>-1</variableSn>
<variableSn>6</variableSn>
<variableSn>7</variableSn>
<variableSn>6</variableSn>
<variableSn>11</variableSn>
<variableSn>-1</variableSn>
<variableSn>-1</variableSn>
<variableSn>-1</variableSn>
<variableSn>-1</variableSn>
<variableSn>8</variableSn>
<variableSn>2</variableSn>
<variableSn>9</variableSn>
<variableSn>10</variableSn>
</function>
<function>
<sn>8</sn>
<name>Json_Print</name>
<posY>6</posY>
<enable>1</enable>
<remark></remark>
<variableSn>8</variableSn>
</function>
<function>
<sn>9</sn>
<name>Debug_Image</name>
<posY>7</posY>
<enable>1</enable>
<remark></remark>
<variableSn>9</variableSn>
</function>
<function>
<sn>10</sn>
<name>Image_Save</name>
<posY>8</posY>
<enable>1</enable>
<remark></remark>
<variableSn>9</variableSn>
<variableSn>5</variableSn>
</function>
</functions>
<variables>
<variable>
<sn>1</sn>
<name>flie name</name>
<type>string</type>
<value>sample.png</value>
<remark></remark>
</variable>
<variable>
<sn>2</sn>
<name>SampleImage</name>
<type>image</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>3</sn>
<name>gray value</name>
<type>int</type>
<value>110</value>
<remark></remark>
</variable>
<variable>
<sn>4</sn>
<name>Binarize Image</name>
<type>image</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>5</sn>
<name>Output File Name</name>
<type>string</type>
<value>output2.png</value>
<remark></remark>
</variable>
<variable>
<sn>6</sn>
<name>True</name>
<type>bool</type>
<value>1</value>
<remark></remark>
</variable>
<variable>
<sn>7</sn>
<name>MinArea</name>
<type>int</type>
<value>1000</value>
<remark></remark>
</variable>
<variable>
<sn>8</sn>
<name>Output Json</name>
<type>json</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>9</sn>
<name>Output Image</name>
<type>image</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>10</sn>
<name>Type</name>
<type>string</type>
<value>Defect</value>
<remark></remark>
</variable>
<variable>
<sn>11</sn>
<name>MaxArea</name>
<type>int</type>
<value>5000</value>
<remark></remark>
</variable>
</variables>
</program>