<?xml version="1.0" encoding="utf-8"?>
<program>
<version>0.0.0</version>
<functionSnMax>10</functionSnMax>
<variableSnMax>12</variableSnMax>
<functionSnCount>9</functionSnCount>
<variableSnCount>12</variableSnCount>
<functions>
<function>
<sn>1</sn>
<name>Caffe_Init</name>
<posY>2</posY>
<enable>1</enable>
<remark></remark>
<variableSn>1</variableSn>
</function>
<function>
<sn>3</sn>
<name>Image_Open</name>
<posY>1</posY>
<enable>1</enable>
<remark></remark>
<variableSn>8</variableSn>
<variableSn>9</variableSn>
</function>
<function>
<sn>4</sn>
<name>Debug_Image</name>
<posY>5</posY>
<enable>1</enable>
<remark></remark>
<variableSn>9</variableSn>
</function>
<function>
<sn>5</sn>
<name>Println</name>
<posY>7</posY>
<enable>1</enable>
<remark></remark>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>2</variableSn>
<variableSn>0</variableSn>
</function>
<function>
<sn>6</sn>
<name>Println</name>
<posY>9</posY>
<enable>1</enable>
<remark></remark>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>10</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
</function>
<function>
<sn>7</sn>
<name>Print</name>
<posY>6</posY>
<enable>1</enable>
<remark></remark>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>11</variableSn>
<variableSn>0</variableSn>
</function>
<function>
<sn>8</sn>
<name>Print</name>
<posY>8</posY>
<enable>1</enable>
<remark></remark>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>12</variableSn>
<variableSn>0</variableSn>
</function>
<function>
<sn>9</sn>
<name>Caffe_InferenceImage</name>
<posY>4</posY>
<enable>1</enable>
<remark></remark>
<variableSn>1</variableSn>
<variableSn>2</variableSn>
<variableSn>10</variableSn>
<variableSn>3</variableSn>
<variableSn>9</variableSn>
</function>
<function>
<sn>10</sn>
<name>Caffe_ReadModel</name>
<posY>3</posY>
<enable>1</enable>
<remark></remark>
<variableSn>1</variableSn>
<variableSn>3</variableSn>
<variableSn>4</variableSn>
<variableSn>5</variableSn>
<variableSn>6</variableSn>
<variableSn>7</variableSn>
</function>
</functions>
<variables>
<variable>
<sn>1</sn>
<name>CaffeObject</name>
<type>object</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>2</sn>
<name>InferenceStringLabel</name>
<type>string</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>3</sn>
<name>IsGPU</name>
<type>bool</type>
<value>0</value>
<remark></remark>
</variable>
<variable>
<sn>4</sn>
<name>DeployPath</name>
<type>string</type>
<value>testFile\mnist\fc_deploy.prototxt</value>
<remark></remark>
</variable>
<variable>
<sn>5</sn>
<name>CaffeModelPath</name>
<type>string</type>
<value>testFile\mnist\fc_iter_10000.caffemodel</value>
<remark></remark>
</variable>
<variable>
<sn>6</sn>
<name>LabelPath</name>
<type>string</type>
<value>testFile\mnist\ten_label.txt</value>
<remark></remark>
</variable>
<variable>
<sn>7</sn>
<name>MeanFilePath</name>
<type>string</type>
<value>null</value>
<remark></remark>
</variable>
<variable>
<sn>8</sn>
<name>ImagePath</name>
<type>string</type>
<value>testFile\mnist\testImgs\test.jpg</value>
<remark></remark>
</variable>
<variable>
<sn>9</sn>
<name>Image</name>
<type>image</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>10</sn>
<name>InferenceProbability</name>
<type>float</type>
<value>0</value>
<remark></remark>
</variable>
<variable>
<sn>11</sn>
<name>String</name>
<type>string</type>
<value>InferenceString = </value>
<remark></remark>
</variable>
<variable>
<sn>12</sn>
<name>String1</name>
<type>string</type>
<value>InferenceProbability = </value>
<remark></remark>
</variable>
</variables>
</program>