<?xml version="1.0" encoding="utf-8"?>
<program>
<version>0.0.0</version>
<functionSnMax>17</functionSnMax>
<variableSnMax>23</variableSnMax>
<functionSnCount>16</functionSnCount>
<variableSnCount>23</variableSnCount>
<functions>
<function>
<sn>1</sn>
<name>Files_ReadFilesFromFolder</name>
<posY>1</posY>
<enable>1</enable>
<remark></remark>
<variableSn>7</variableSn>
<variableSn>20</variableSn>
<variableSn>8</variableSn>
<variableSn>0</variableSn>
</function>
<function>
<sn>2</sn>
<name>Int_Add</name>
<posY>4</posY>
<enable>1</enable>
<remark></remark>
<variableSn>20</variableSn>
<variableSn>14</variableSn>
<variableSn>20</variableSn>
</function>
<function>
<sn>3</sn>
<name>For</name>
<posY>5</posY>
<enable>1</enable>
<remark></remark>
<variableSn>4</variableSn>
<variableSn>9</variableSn>
<variableSn>20</variableSn>
<variableSn>21</variableSn>
</function>
<function>
<sn>4</sn>
<name>For_GetCounter</name>
<posY>6</posY>
<enable>1</enable>
<remark></remark>
<variableSn>4</variableSn>
<variableSn>3</variableSn>
</function>
<function>
<sn>5</sn>
<name>Files_ReadTargetPathFromFiles</name>
<posY>7</posY>
<enable>1</enable>
<remark></remark>
<variableSn>7</variableSn>
<variableSn>11</variableSn>
<variableSn>3</variableSn>
</function>
<function>
<sn>6</sn>
<name>Image_Open</name>
<posY>8</posY>
<enable>1</enable>
<remark></remark>
<variableSn>11</variableSn>
<variableSn>10</variableSn>
</function>
<function>
<sn>7</sn>
<name>Caffe_Init</name>
<posY>2</posY>
<enable>1</enable>
<remark></remark>
<variableSn>2</variableSn>
</function>
<function>
<sn>9</sn>
<name>Debug_Image</name>
<posY>10</posY>
<enable>1</enable>
<remark></remark>
<variableSn>10</variableSn>
</function>
<function>
<sn>10</sn>
<name>Print</name>
<posY>11</posY>
<enable>1</enable>
<remark></remark>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>22</variableSn>
<variableSn>0</variableSn>
</function>
<function>
<sn>11</sn>
<name>Println</name>
<posY>12</posY>
<enable>1</enable>
<remark></remark>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>13</variableSn>
<variableSn>0</variableSn>
</function>
<function>
<sn>12</sn>
<name>Print</name>
<posY>13</posY>
<enable>1</enable>
<remark></remark>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>23</variableSn>
<variableSn>0</variableSn>
</function>
<function>
<sn>13</sn>
<name>Println</name>
<posY>14</posY>
<enable>1</enable>
<remark></remark>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>12</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
</function>
<function>
<sn>14</sn>
<name>WaitKey</name>
<posY>15</posY>
<enable>1</enable>
<remark></remark>
<variableSn>16</variableSn>
<variableSn>19</variableSn>
</function>
<function>
<sn>15</sn>
<name>For_End</name>
<posY>16</posY>
<enable>1</enable>
<remark></remark>
<variableSn>4</variableSn>
</function>
<function>
<sn>16</sn>
<name>Caffe_ReadModel</name>
<posY>3</posY>
<enable>1</enable>
<remark></remark>
<variableSn>2</variableSn>
<variableSn>15</variableSn>
<variableSn>5</variableSn>
<variableSn>1</variableSn>
<variableSn>17</variableSn>
<variableSn>18</variableSn>
</function>
<function>
<sn>17</sn>
<name>Caffe_InferenceImage</name>
<posY>9</posY>
<enable>1</enable>
<remark></remark>
<variableSn>2</variableSn>
<variableSn>13</variableSn>
<variableSn>12</variableSn>
<variableSn>15</variableSn>
<variableSn>10</variableSn>
</function>
</functions>
<variables>
<variable>
<sn>1</sn>
<name>CaffeModelPath</name>
<type>string</type>
<value>testFile\mnist\fc_iter_10000.caffemodel</value>
<remark></remark>
</variable>
<variable>
<sn>2</sn>
<name>CaffeObject</name>
<type>object</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>3</sn>
<name>Count</name>
<type>int</type>
<value>0</value>
<remark></remark>
</variable>
<variable>
<sn>4</sn>
<name>Counter</name>
<type>object</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>5</sn>
<name>DeployPath</name>
<type>string</type>
<value>testFile\mnist\fc_deploy.prototxt</value>
<remark></remark>
</variable>
<variable>
<sn>6</sn>
<name>FilePath</name>
<type>string</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>7</sn>
<name>FilesInFolder</name>
<type>object</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>8</sn>
<name>FolderPath</name>
<type>string</type>
<value>testFile\mnist\testImgs\</value>
<remark></remark>
</variable>
<variable>
<sn>9</sn>
<name>From</name>
<type>int</type>
<value>0</value>
<remark></remark>
</variable>
<variable>
<sn>10</sn>
<name>Image</name>
<type>image</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>11</sn>
<name>ImagePath</name>
<type>string</type>
<value>testFile\mnist\testImgs\test.jpg</value>
<remark></remark>
</variable>
<variable>
<sn>12</sn>
<name>InferenceProbability</name>
<type>float</type>
<value>0</value>
<remark></remark>
</variable>
<variable>
<sn>13</sn>
<name>InferenceStringLabel</name>
<type>string</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>14</sn>
<name>int_-1</name>
<type>int</type>
<value>-1</value>
<remark></remark>
</variable>
<variable>
<sn>15</sn>
<name>IsGPU</name>
<type>bool</type>
<value>0</value>
<remark></remark>
</variable>
<variable>
<sn>16</sn>
<name>KeyCode</name>
<type>int</type>
<value>0</value>
<remark></remark>
</variable>
<variable>
<sn>17</sn>
<name>LabelPath</name>
<type>string</type>
<value>testFile\mnist\ten_label.txt</value>
<remark></remark>
</variable>
<variable>
<sn>18</sn>
<name>MeanFilePath</name>
<type>string</type>
<value>null</value>
<remark></remark>
</variable>
<variable>
<sn>19</sn>
<name>MilliSeconds</name>
<type>int</type>
<value>0</value>
<remark></remark>
</variable>
<variable>
<sn>20</sn>
<name>NumberOfFiles</name>
<type>int</type>
<value>0</value>
<remark></remark>
</variable>
<variable>
<sn>21</sn>
<name>Step</name>
<type>int</type>
<value>1</value>
<remark></remark>
</variable>
<variable>
<sn>22</sn>
<name>String</name>
<type>string</type>
<value>InferenceString = </value>
<remark></remark>
</variable>
<variable>
<sn>23</sn>
<name>String1</name>
<type>string</type>
<value>InferenceProbability = </value>
<remark></remark>
</variable>
</variables>
</program>