#R7
# -*- coding: utf-8 -*-
# R7 version 18.7.0
<?xml version="1.0" encoding="utf-8"?>
<program>
<version>0.0.0</version>
<functionSnMax>4</functionSnMax>
<variableSnMax>11</variableSnMax>
<functionSnCount>4</functionSnCount>
<variableSnCount>5</variableSnCount>
<functions>
<function>
<sn>1</sn>
<name>File_ReadString</name>
<posY>1</posY>
<enable>1</enable>
<remark></remark>
<variableSn>9</variableSn>
<variableSn>8</variableSn>
<variableSn>7</variableSn>
</function>
<function>
<sn>2</sn>
<name>Debug_Print</name>
<posY>2</posY>
<enable>1</enable>
<remark></remark>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>8</variableSn>
<variableSn>0</variableSn>
</function>
<function>
<sn>3</sn>
<name>File_ReadString</name>
<posY>3</posY>
<enable>1</enable>
<remark></remark>
<variableSn>2</variableSn>
<variableSn>11</variableSn>
<variableSn>10</variableSn>
</function>
<function>
<sn>4</sn>
<name>Debug_Print</name>
<posY>4</posY>
<enable>1</enable>
<remark></remark>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>0</variableSn>
<variableSn>11</variableSn>
<variableSn>0</variableSn>
</function>
</functions>
<variables>
<variable>
<sn>7</sn>
<name>fileName</name>
<type>string</type>
<value>File_ReadString.txt</value>
<remark></remark>
</variable>
<variable>
<sn>8</sn>
<name>string</name>
<type>string</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>9</sn>
<name>result</name>
<type>int</type>
<value>0</value>
<remark></remark>
</variable>
<variable>
<sn>10</sn>
<name>fileName1</name>
<type>string</type>
<value>File_ReadString 中文測試.txt</value>
<remark></remark>
</variable>
<variable>
<sn>11</sn>
<name>string1</name>
<type>string</type>
<value></value>
<remark></remark>
</variable>
</variables>
</program>