#!R7
# -*- coding: utf-8 -*-
# R7 version 18.8.0
<?xml version="1.0" encoding="utf-8"?>
<program>
<version>0.0.0</version>
<functionSnMax>17</functionSnMax>
<variableSnMax>17</variableSnMax>
<functionSnCount>3</functionSnCount>
<variableSnCount>5</variableSnCount>
<functions>
<function>
<sn>1</sn>
<name>File_ReadImage</name>
<posY>1</posY>
<enable>1</enable>
<remark></remark>
<variableSn>3</variableSn>
<variableSn>2</variableSn>
<variableSn>1</variableSn>
</function>
<function>
<sn>15</sn>
<name>File_SaveImage</name>
<posY>2</posY>
<enable>1</enable>
<remark>中文測試</remark>
<variableSn>3</variableSn>
<variableSn>2</variableSn>
<variableSn>16</variableSn>
</function>
<function>
<sn>16</sn>
<name>File_SaveImage</name>
<posY>3</posY>
<enable>1</enable>
<remark></remark>
<variableSn>3</variableSn>
<variableSn>2</variableSn>
<variableSn>17</variableSn>
</function>
</functions>
<variables>
<variable>
<sn>1</sn>
<name>fileName1</name>
<type>string</type>
<value>File_ReadImage test.bmp</value>
<remark></remark>
</variable>
<variable>
<sn>2</sn>
<name>Image</name>
<type>image</type>
<value></value>
<remark></remark>
</variable>
<variable>
<sn>3</sn>
<name>result</name>
<type>int</type>
<value>0</value>
<remark></remark>
</variable>
<variable>
<sn>16</sn>
<name>fileName</name>
<type>string</type>
<value>File_SaveImage 中文測試.png</value>
<remark></remark>
</variable>
<variable>
<sn>17</sn>
<name>fileName2</name>
<type>string</type>
<value>File_SaveImage test.png</value>
<remark></remark>
</variable>
</variables>
</program>